[Label1]
Coordinates=380,620,46,51

[Label3]
Coordinates=430,80,46,51

[lsviewListagem]
Coordinates=20,10,90,231
Visible=True

[tbitemDetalhe]
Coordinates=213,630,82,33
Visible=True

[actMudarAba]
Coordinates=301,287,79,33

[FDPhysSQLiteDriverLink1]
Coordinates=433,1,142,33

[fdConexao]
Coordinates=301,342,67,33

[ActionList1]
Coordinates=301,397,70,33

[Label4]
Coordinates=430,150,46,51

[tbctrlPrincipal]
Coordinates=110,630,83,33

[qryProdutosFOTO]
Coordinates=54,437,104,33

[qryProdutosDESCRICAO]
Coordinates=408,56,137,33

[spbVoltar]
Coordinates=443,620,61,51

[lsboxDetalhe]
Coordinates=740,470,116,177

[actFotoDaCamera]
Coordinates=606,1,102,33

[Label2]
Coordinates=74,562,46,51

[ListBoxItem1]
Coordinates=11,630,79,33

[tbitemListagem]
Coordinates=476,562,90,33

[actFotoDaBiblioteca]
Coordinates=606,56,113,33

[ToolBar1]
Coordinates=399,562,58,33

[qryProdutos]
Coordinates=230,10,75,33
Visible=False

[Layout1]
Coordinates=329,562,53,33

[qryProdutosTITULO]
Coordinates=606,111,112,33

[ToolBar2]
Coordinates=252,562,58,33

[imgFotoDetalhe]
Coordinates=430,10,92,51
Visible=True

[]
Coordinates=282,437,91,36

[BindSourceDB1]
Coordinates=230,10,92,177

[BindingsList1]
Coordinates=129,1,82,33

[fgActionSheet1]
Coordinates=129,53,89,33

