object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object tbctrlPrincipal: TTabControl
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    object tbitemListagem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Listagem'
      object lsviewListagem: TListView
        ItemAppearanceClassName = 'TMultiDetailItemAppearance'
        ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Image.Visible = True
        OnItemClick = lsviewListagemItemClick
      end
      object ToolBar1: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label1: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Listagem'
        end
      end
    end
    object tbitemDetalhe: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Detalhe'
      object ToolBar2: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Contents
          Size.Width = 320.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Detalhe'
        end
        object spbVoltar: TSpeedButton
          Align = Left
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          Text = 'spbVoltar'
          OnClick = spbVoltarClick
        end
      end
      object lsboxDetalhe: TListBox
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 320.000000000000000000
        Viewport.Height = 383.000000000000000000
        object ListBoxItem1: TListBoxItem
          Size.Width = 320.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object imgFotoDetalhe: TImage
            MultiResBitmap = <
              item
              end>
            Align = Left
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 4.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 134.000000000000000000
            Size.Height = 122.000000000000000000
            Size.PlatformDefault = False
            OnClick = imgFotoDetalheClick
          end
          object Layout1: TLayout
            Align = Client
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Size.Width = 174.000000000000000000
            Size.Height = 122.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Label3: TLabel
              Align = Top
              Size.Width = 174.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              Text = 'Label3'
            end
            object Label4: TLabel
              Align = Client
              Margins.Top = 4.000000000000000000
              Size.Width = 174.000000000000000000
              Size.Height = 95.000000000000000000
              Size.PlatformDefault = False
              TextSettings.VertAlign = Leading
              Text = 'Label4'
            end
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 224
    Top = 104
    object actMudarAba: TChangeTabAction
      Category = 'Tab'
    end
    object actFotoDaBiblioteca: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      CustomText = 'kljsfdjsndfgjfldg'
      Editable = True
      OnDidFinishTaking = actFotoDaBibliotecaDidFinishTaking
    end
    object actFotoDaCamera: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = actFotoDaCameraDidFinishTaking
    end
  end
  object fdConexao: TFDConnection
    Params.Strings = (
      
        'Database=C:\TDevRocks\tutorial-tirando-salvando-exibindo-fotos\B' +
        'ancoDados.s3db'
      'OpenMode=ReadWrite'
      'DriverID=SQLite')
    LoginPrompt = False
    BeforeConnect = fdConexaoBeforeConnect
    Left = 224
    Top = 160
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 224
    Top = 216
  end
  object qryProdutos: TFDQuery
    Connection = fdConexao
    SQL.Strings = (
      'SELECT FOTO, TITULO, DESCRICAO FROM PRODUTOS')
    Left = 224
    Top = 280
    object qryProdutosFOTO: TBlobField
      FieldName = 'FOTO'
    end
    object qryProdutosTITULO: TWideStringField
      FieldName = 'TITULO'
    end
    object qryProdutosDESCRICAO: TWideStringField
      FieldName = 'DESCRICAO'
      Size = 50
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = qryProdutos
    ScopeMappings = <>
    Left = 224
    Top = 344
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 224
    Top = 405
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'TITULO'
      Control = lsviewListagem
      FillExpressions = <
        item
          SourceMemberName = 'FOTO'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'DESCRICAO'
          ControlMemberName = 'Detail1'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldBitmap: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'FOTO'
      Component = imgFotoDetalhe
      ComponentProperty = 'Bitmap'
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'TITULO'
      Component = Label3
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'DESCRICAO'
      Component = Label4
      ComponentProperty = 'Text'
    end
  end
  object fgActionSheet1: TfgActionSheet
    Actions = <
      item
        Action = actFotoDaCamera
        Caption = 'Foto da C'#226'mera'
      end
      item
        Action = actFotoDaBiblioteca
        Caption = 'Foto da Biblioteca'
      end>
    UseUIGuidline = False
    Title = 'Mudan'#231'a de Foto'
    Left = 64
    Top = 105
  end
end
