<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5915C4FA-5147-4E10-A036-696F77A3450D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServidorDataSnap\ServidorDataSnap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Parte X - Final\LocadoraDelphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServidorDataSnap">
        <MSBuild Projects="ServidorDataSnap\ServidorDataSnap.dproj"/>
    </Target>
    <Target Name="ServidorDataSnap:Clean">
        <MSBuild Projects="ServidorDataSnap\ServidorDataSnap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorDataSnap:Make">
        <MSBuild Projects="ServidorDataSnap\ServidorDataSnap.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocadoraDelphi">
        <MSBuild Projects="Parte X - Final\LocadoraDelphi.dproj"/>
    </Target>
    <Target Name="LocadoraDelphi:Clean">
        <MSBuild Projects="Parte X - Final\LocadoraDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocadoraDelphi:Make">
        <MSBuild Projects="Parte X - Final\LocadoraDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServidorDataSnap;LocadoraDelphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServidorDataSnap:Clean;LocadoraDelphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServidorDataSnap:Make;LocadoraDelphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
