[fdqAgendaTurmaagenda_id]
Coordinates=446,71,150,33

[fdqAgendaAluno]
Coordinates=237,10,97,87

[Dm.fdqLogErrorSaveServer]
Coordinates=397,305,150,51

[fdqTurmaAluno]
Coordinates=81,402,91,51

[fdqAgendaAlunoSaveServer]
Coordinates=453,10,153,87

[fdqAgendaTurmaturma_id]
Coordinates=446,123,143,33

[Dm.RESTClient1]
Coordinates=292,305,95,69

[fdqAgendaAlunoSaveServeraluno_id]
Coordinates=634,1,195,33

[fdqTurma]
Coordinates=10,402,61,51

[Dm.RESTResponse1]
Coordinates=10,10,116,285

[fdqAgendaTurma]
Coordinates=344,10,99,87

[Dm.fdqLogError]
Coordinates=182,402,93,51

[fdqAgenda]
Coordinates=136,10,91,213

[fdqAgendaAlunoSaveServeragenda_id]
Coordinates=634,53,204,33

[fdqAgendaTurmaSaveServerturma_id]
Coordinates=634,105,199,33

[Dm.RESTRequest1]
Coordinates=175,305,107,87

[fdStanStorageBinLink]
Coordinates=446,175,122,33

[fdqAluno]
Coordinates=557,305,59,51

[fdqAgendaAlunoaluno_id]
Coordinates=446,227,139,33

[fdqAgendaTurmaSaveServeragenda_id]
Coordinates=634,157,206,33

[fdqAgendaSaveServer]
Coordinates=285,402,124,51

[fdqAgendaAlunoagenda_id]
Coordinates=446,279,148,33

[fdqAgendaTurmaSaveServer]
Coordinates=10,305,155,87

[dsTurmaAluno]
Coordinates=46,304,87,33

