<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D7F7BC09-D38A-4A17-A8B9-275F1926FE56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Device Portable\AgendaDevicePortableRX10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server Application\AgendaServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\WhatsAppMessengerLayout\Messenger.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AgendaDevicePortableRX10">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10:Clean">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10:Make">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaServer">
        <MSBuild Projects="Server Application\AgendaServer.dproj"/>
    </Target>
    <Target Name="AgendaServer:Clean">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaServer:Make">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Messenger">
        <MSBuild Projects="..\WhatsAppMessengerLayout\Messenger.dproj"/>
    </Target>
    <Target Name="Messenger:Clean">
        <MSBuild Projects="..\WhatsAppMessengerLayout\Messenger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Messenger:Make">
        <MSBuild Projects="..\WhatsAppMessengerLayout\Messenger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AgendaDevicePortableRX10;AgendaServer;Messenger"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AgendaDevicePortableRX10:Clean;AgendaServer:Clean;Messenger:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AgendaDevicePortableRX10:Make;AgendaServer:Make;Messenger:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
