<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B666703C-8E5F-4FA9-9E73-E6F953DD90AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Componentes\sum182\D15\Sum182.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Componentes\sum182\D15\Sum182D15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MHZ\Leitura de Guias\Fontes\Leitura.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\Centralized\Qry_SchemaAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\OnUpdateRecord\Qry_CachedUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\MasterDetail\Qry_MasterDetail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Desktop\Agenda.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sum182">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182.dproj"/>
    </Target>
    <Target Name="Sum182:Clean">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182:Make">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sum182D15">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182D15.dproj"/>
    </Target>
    <Target Name="Sum182D15:Clean">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182D15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182D15:Make">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182D15.dproj" Targets="Make"/>
    </Target>
    <Target Name="Leitura">
        <MSBuild Projects="..\MHZ\Leitura de Guias\Fontes\Leitura.dproj"/>
    </Target>
    <Target Name="Leitura:Clean">
        <MSBuild Projects="..\MHZ\Leitura de Guias\Fontes\Leitura.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Leitura:Make">
        <MSBuild Projects="..\MHZ\Leitura de Guias\Fontes\Leitura.dproj" Targets="Make"/>
    </Target>
    <Target Name="Qry_SchemaAdapter">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\Centralized\Qry_SchemaAdapter.dproj"/>
    </Target>
    <Target Name="Qry_SchemaAdapter:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\Centralized\Qry_SchemaAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qry_SchemaAdapter:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\Centralized\Qry_SchemaAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Qry_CachedUpdates">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\OnUpdateRecord\Qry_CachedUpdates.dproj"/>
    </Target>
    <Target Name="Qry_CachedUpdates:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\OnUpdateRecord\Qry_CachedUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qry_CachedUpdates:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\CachedUpdates\OnUpdateRecord\Qry_CachedUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Qry_MasterDetail">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\MasterDetail\Qry_MasterDetail.dproj"/>
    </Target>
    <Target Name="Qry_MasterDetail:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\MasterDetail\Qry_MasterDetail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qry_MasterDetail:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Samples\Object Pascal\Database\FireDAC\Samples\Comp Layer\TFDQuery\MasterDetail\Qry_MasterDetail.dproj" Targets="Make"/>
    </Target>
    <Target Name="Agenda">
        <MSBuild Projects="Desktop\Agenda.dproj"/>
    </Target>
    <Target Name="Agenda:Clean">
        <MSBuild Projects="Desktop\Agenda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Agenda:Make">
        <MSBuild Projects="Desktop\Agenda.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sum182;Sum182D15;Leitura;Qry_SchemaAdapter;Qry_CachedUpdates;Qry_MasterDetail;Agenda"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sum182:Clean;Sum182D15:Clean;Leitura:Clean;Qry_SchemaAdapter:Clean;Qry_CachedUpdates:Clean;Qry_MasterDetail:Clean;Agenda:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sum182:Make;Sum182D15:Make;Leitura:Make;Qry_SchemaAdapter:Make;Qry_CachedUpdates:Make;Qry_MasterDetail:Make;Agenda:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
