<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D7F7BC09-D38A-4A17-A8B9-275F1926FE56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Device Portable\AgendaDevicePortableRX10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server Application\AgendaServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Apache\mod_lapis_verde.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Apache Teste\mod_teste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AgendaDevicePortableRX10">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10:Clean">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10:Make">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaServer">
        <MSBuild Projects="Server Application\AgendaServer.dproj"/>
    </Target>
    <Target Name="AgendaServer:Clean">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaServer:Make">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_lapis_verde">
        <MSBuild Projects="Server\Apache\mod_lapis_verde.dproj"/>
    </Target>
    <Target Name="mod_lapis_verde:Clean">
        <MSBuild Projects="Server\Apache\mod_lapis_verde.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_lapis_verde:Make">
        <MSBuild Projects="Server\Apache\mod_lapis_verde.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_teste">
        <MSBuild Projects="Server\Apache Teste\mod_teste.dproj"/>
    </Target>
    <Target Name="mod_teste:Clean">
        <MSBuild Projects="Server\Apache Teste\mod_teste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_teste:Make">
        <MSBuild Projects="Server\Apache Teste\mod_teste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AgendaDevicePortableRX10;AgendaServer;mod_lapis_verde;mod_teste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AgendaDevicePortableRX10:Clean;AgendaServer:Clean;mod_lapis_verde:Clean;mod_teste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AgendaDevicePortableRX10:Make;AgendaServer:Make;mod_lapis_verde:Make;mod_teste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
