<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B666703C-8E5F-4FA9-9E73-E6F953DD90AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Componentes\sum182\D15\Sum182.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Componentes\sum182\D15\Sum182D15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Desktop\Agenda.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Criptografia\Criptografia.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\FuelApp\FuelApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server Application\AgendaServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Device Novo\AgendaDevicePortable.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sum182">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182.dproj"/>
    </Target>
    <Target Name="Sum182:Clean">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182:Make">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sum182D15">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182D15.dproj"/>
    </Target>
    <Target Name="Sum182D15:Clean">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182D15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182D15:Make">
        <MSBuild Projects="C:\Componentes\sum182\D15\Sum182D15.dproj" Targets="Make"/>
    </Target>
    <Target Name="Agenda">
        <MSBuild Projects="Desktop\Agenda.dproj"/>
    </Target>
    <Target Name="Agenda:Clean">
        <MSBuild Projects="Desktop\Agenda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Agenda:Make">
        <MSBuild Projects="Desktop\Agenda.dproj" Targets="Make"/>
    </Target>
    <Target Name="Criptografia">
        <MSBuild Projects="Criptografia\Criptografia.dproj"/>
    </Target>
    <Target Name="Criptografia:Clean">
        <MSBuild Projects="Criptografia\Criptografia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Criptografia:Make">
        <MSBuild Projects="Criptografia\Criptografia.dproj" Targets="Make"/>
    </Target>
    <Target Name="FuelApp">
        <MSBuild Projects="..\FuelApp\FuelApp.dproj"/>
    </Target>
    <Target Name="FuelApp:Clean">
        <MSBuild Projects="..\FuelApp\FuelApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FuelApp:Make">
        <MSBuild Projects="..\FuelApp\FuelApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaServer">
        <MSBuild Projects="Server Application\AgendaServer.dproj"/>
    </Target>
    <Target Name="AgendaServer:Clean">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaServer:Make">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaDevicePortable">
        <MSBuild Projects="Device Novo\AgendaDevicePortable.dproj"/>
    </Target>
    <Target Name="AgendaDevicePortable:Clean">
        <MSBuild Projects="Device Novo\AgendaDevicePortable.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaDevicePortable:Make">
        <MSBuild Projects="Device Novo\AgendaDevicePortable.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sum182;Sum182D15;Agenda;Criptografia;FuelApp;AgendaServer;AgendaDevicePortable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sum182:Clean;Sum182D15:Clean;Agenda:Clean;Criptografia:Clean;FuelApp:Clean;AgendaServer:Clean;AgendaDevicePortable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sum182:Make;Sum182D15:Make;Agenda:Make;Criptografia:Make;FuelApp:Make;AgendaServer:Make;AgendaDevicePortable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
