<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D7F7BC09-D38A-4A17-A8B9-275F1926FE56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Device Portable\AgendaDevicePortable.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Device Portable\AgendaDevicePortableRX10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server Application\AgendaServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AgendaDevicePortable">
        <MSBuild Projects="Device Portable\AgendaDevicePortable.dproj"/>
    </Target>
    <Target Name="AgendaDevicePortable:Clean">
        <MSBuild Projects="Device Portable\AgendaDevicePortable.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaDevicePortable:Make">
        <MSBuild Projects="Device Portable\AgendaDevicePortable.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10:Clean">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaDevicePortableRX10:Make">
        <MSBuild Projects="Device Portable\AgendaDevicePortableRX10.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaServer">
        <MSBuild Projects="Server Application\AgendaServer.dproj"/>
    </Target>
    <Target Name="AgendaServer:Clean">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaServer:Make">
        <MSBuild Projects="Server Application\AgendaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AgendaDevicePortable;AgendaDevicePortableRX10;AgendaServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AgendaDevicePortable:Clean;AgendaDevicePortableRX10:Clean;AgendaServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AgendaDevicePortable:Make;AgendaDevicePortableRX10:Make;AgendaServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
