<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D7F7BC09-D38A-4A17-A8B9-275F1926FE56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Device Portable\LapisVerde.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Apache\mod_lapis_verde.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Stand Alone\AgendaServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Device Portable\Services\Android\LapisVerdeService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cloud Messaging\Client\CloudMessagingClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cloud Messaging\Send\CloudMessagingSend.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LapisVerde">
        <MSBuild Projects="Device Portable\LapisVerde.dproj"/>
    </Target>
    <Target Name="LapisVerde:Clean">
        <MSBuild Projects="Device Portable\LapisVerde.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LapisVerde:Make">
        <MSBuild Projects="Device Portable\LapisVerde.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_lapis_verde">
        <MSBuild Projects="Server\Apache\mod_lapis_verde.dproj"/>
    </Target>
    <Target Name="mod_lapis_verde:Clean">
        <MSBuild Projects="Server\Apache\mod_lapis_verde.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_lapis_verde:Make">
        <MSBuild Projects="Server\Apache\mod_lapis_verde.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaServer">
        <MSBuild Projects="Server\Stand Alone\AgendaServer.dproj"/>
    </Target>
    <Target Name="AgendaServer:Clean">
        <MSBuild Projects="Server\Stand Alone\AgendaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaServer:Make">
        <MSBuild Projects="Server\Stand Alone\AgendaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="LapisVerdeService">
        <MSBuild Projects="Device Portable\Services\Android\LapisVerdeService.dproj"/>
    </Target>
    <Target Name="LapisVerdeService:Clean">
        <MSBuild Projects="Device Portable\Services\Android\LapisVerdeService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LapisVerdeService:Make">
        <MSBuild Projects="Device Portable\Services\Android\LapisVerdeService.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudMessagingClient">
        <MSBuild Projects="Cloud Messaging\Client\CloudMessagingClient.dproj"/>
    </Target>
    <Target Name="CloudMessagingClient:Clean">
        <MSBuild Projects="Cloud Messaging\Client\CloudMessagingClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudMessagingClient:Make">
        <MSBuild Projects="Cloud Messaging\Client\CloudMessagingClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudMessagingSend">
        <MSBuild Projects="Cloud Messaging\Send\CloudMessagingSend.dproj"/>
    </Target>
    <Target Name="CloudMessagingSend:Clean">
        <MSBuild Projects="Cloud Messaging\Send\CloudMessagingSend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudMessagingSend:Make">
        <MSBuild Projects="Cloud Messaging\Send\CloudMessagingSend.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LapisVerde;mod_lapis_verde;AgendaServer;LapisVerdeService;CloudMessagingClient;CloudMessagingSend"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LapisVerde:Clean;mod_lapis_verde:Clean;AgendaServer:Clean;LapisVerdeService:Clean;CloudMessagingClient:Clean;CloudMessagingSend:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LapisVerde:Make;mod_lapis_verde:Make;AgendaServer:Make;LapisVerdeService:Make;CloudMessagingClient:Make;CloudMessagingSend:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
