[BindingsList1]
Coordinates=271,452,82,33

[btnVoltar]
Coordinates=122,772,59,51

[fdqAlunoaluno_id]
Coordinates=152,459,101,33

[lstAlunos]
Coordinates=500,50,89,231
Visible=True

[TabItem2]
Coordinates=346,900,59,33

[bsAlunos]
Coordinates=660,90,61,87

[ToolBar1]
Coordinates=31,900,58,33

[bsTurmas]
Coordinates=330,70,63,105

[lstTurmas]
Coordinates=170,60,89,231
Visible=True

[fdqAlunonome]
Coordinates=400,111,87,33

[imgVoltar]
Coordinates=409,772,61,51

[tbctrlPrincipal]
Coordinates=599,772,83,33

[FDStanStorageBinLink1]
Coordinates=380,221,132,33

[fdqAluno]
Coordinates=530,610,59,87

[lblTitulo]
Coordinates=323,772,54,51

[layToolBarVoltar]
Coordinates=210,900,96,33

[layBase]
Coordinates=124,900,53,33

[btnAtualizar]
Coordinates=214,772,73,51

[tbitTurma]
Coordinates=504,772,61,33

[]
Coordinates=400,276,70,33
Visible=False

[fdqTurma]
Coordinates=640,650,61,51

[DM.RESTResponse1]
Coordinates=1040,520,115,285

[DM.RESTClient1]
Coordinates=760,640,95,69

[DM.RESTRequest1]
Coordinates=950,250,107,87

