inherited frmAgendaEscolaViewTestes: TfrmAgendaEscolaViewTestes
  Caption = 'frmBaseToolBar1'
  ClientHeight = 570
  ClientWidth = 628
  Position = DesktopCenter
  OnShow = FormShow
  DesignerMasterStyle = 3
  inherited layBase: TLayout
    Size.Width = 628.000000000000000000
    Size.Height = 570.000000000000000000
    inherited ToolBar1: TToolBar
      Size.Width = 628.000000000000000000
      StyleLookup = 'toolbarstyle'
      inherited lblTitulo: TLabel
        Size.Width = 132.000000000000000000
        Text = 'Agenda'
      end
      inherited layToolBarVoltar: TLayout
        inherited btnVoltar: TSpeedButton
          OnClick = btnVoltarClick
          inherited imgVoltar: TImage
            MultiResBitmap.Height = 24
            MultiResBitmap.Width = 24
            MultiResBitmap = <
              item
                Scale = 4.000000000000000000
                Width = 96
                Height = 96
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
                  38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  019449444154785EEDDC4D6ADB5000855127E36CB22B49BAB66ECBD8B9AF4F1D
                  0442EA583FD79073C0C81A68F25D6461303E0100000000003CB2EBF5FA365ECB
                  29475AE2FF6384238DE0B3FB074638C2083D7B7FCA087B1A8167E72F19610F23
                  ECECFB7F97CBE5D772195B48D39BE39FCFE73F39BC2C97B256628ADF9298E2B7
                  24A6F82D89297E4B628ADF9298E2B724A6F82D89297E4B628ADF9298E2B724A6
                  F82D89297E4B628ADF9298E2B724A6F82D89297E4B628ADF9298E2B724A6F82D
                  89297E4B628AFF0D4FCB711389397E93F33ACF7E86A758DEDEE57939AEF613E3
                  6F619301C4BFDFEA01C45F67B38F20EEB37A803C83C61DF07B9EF15D9BDC0146
                  B8DF661F41467810E3A19CD74D7C11DB49A21AA12D518DD096A846684B5423B4
                  25AA11DA12D5086D896A84B64435425BA21AA12D518DD096A846684B5423B425
                  AA11DA12D5086D896A84B64435425BA21AA12D518DD096A846684B5423B425AA
                  11DA12F5E611FC69DF4ED2F69611C6EF93D8CB083C3B7F4AFC238CD0B3F707E2
                  1F69049FDDFF12BF6184171F0000000000786CA7D33BA8D4F1B7D4B6BE3A0000
                  000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-xxxhdpi\ic_arrow_bac' +
                  'k_white_24dp.png'
              end
              item
                Scale = 3.000000000000000000
                Width = 72
                Height = 72
                PNG = {
                  89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
                  47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  015149444154785EEDD9DD6E8240108661EC0534E9797F2EB56D9A5EA5DA5E08
                  61E937321A8DEE0E7066E77D12B2A27B326F5013E80000000000B98DE3F86187
                  9FE29CC7391886E1D3DF865193539C2345FAF28F73538BAB38478AF4EDDB7252
                  836A1CD3F7FDAF9627DF9E8B060FE39452DE7C7B2E9A9F38359A9F38359A3F8A
                  F3439C0AE23410A781380D1647CBAB6FCF458313A7468313A7468313A7468347
                  71F65A88730B711A88D3409C86FF1067E3EB621ADC6EAEBF4F67F76323FE7296
                  075F17B9D7386B2C0E94298E59750565B23890BEC27605A5796EB5EA0ACA1669
                  35FB3DD251657FF3A59417DF9E933A1029A20E448AA8039122EA40A4883A4491
                  764422524C1D8814518739919E7D7B4EEA40A4883A1029A20E448AA8039122EA
                  1045DA12894831752052441DE6447AF4ED39A9432B92DDB98485987A5C20CE39
                  0B32753920CE2D16863800000000905DD7FD018701BB1CE7CDB0A50000000049
                  454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-xxhdpi\ic_arrow_back' +
                  '_white_24dp.png'
              end
              item
                Scale = 2.000000000000000000
                Width = 48
                Height = 48
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                  87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00A6494441546843EDD8410A83301046E1D04BF56A2E3D724F90F40F9D810A71
                  53D09929EF031151C21BD14D1A0000571963ECF3B0CB5A2CDED51A62067FBA0F
                  36BB9D9B4257F1AFDEFBD31EC94BA1C4875028F121144A7C0885121F42A1C487
                  50E82AFE1696F03BAD11163F59C6A9879DFF9B5E44DD4FC869ADBA3FB1533043
                  A4A060864841C10C9182821922050533440A0A5E0D51636BD129F87B88D23BD4
                  35E3010005B4F606DD0016D88691173A0000000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-xhdpi\ic_arrow_back_' +
                  'white_24dp.png'
              end
              item
                Scale = 1.500000000000000000
                Width = 36
                Height = 36
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                  98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00C8494441545847EDD64D0AC2301086E1240AAE7266BD8277F1E75C59898B24
                  7ED3CE80A45254B093E23C20A166312F2DC63A63CC1AD45A0FF4E14B5D1C2374
                  A32860EC18E59CAF5836BCBD2C0C9EC4945276BCBD2CCC6F632E164330BF8D39
                  5B0CC1FC36E6F437319ED797309F0EBAFD78E55C4AE916633C8610EEFCD5D7BC
                  F79F1DA21433DC921FE1311381D76EACE791098A1AEE3153FD850974F4730609
                  74AC224AEF7F4CA0C3A2DE828E364AEF054DA063128565CBDB3A10F01CA5FB92
                  2F28A49B1863CC2CE71E52D50105C235449C0000000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-hdpi\ic_arrow_back_w' +
                  'hite_24dp.png'
              end
              item
                Width = 24
                Height = 24
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
                  F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  007449444154484BEDD04D0A8020140460E93841B7E9E73A7651DF414A5F2F18
                  5B48AB9804C10F429CC54CE8BAB6A8AA8F31EEB872DDE5F66908E14C294D8839
                  8AF20D31472F7F55A5FC2BD43C069C75D98FFCF7445931B222E6CA232272D8B1
                  20E6AA3E62CF3523E62A4646C45C18F1B8764D70EE02F8CDF962A6E82E3C0000
                  000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-mdpi\ic_arrow_back_w' +
                  'hite_24dp.png'
              end>
          end
        end
      end
      object SpeedButton1: TSpeedButton
        Align = Right
        Position.X = 532.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        Text = 'SpeedButton1'
        OnClick = SpeedButton1Click
      end
      object SpeedButton2: TSpeedButton
        Align = Right
        Position.X = 580.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        Text = 'Criar'
        OnClick = SpeedButton2Click
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 628.000000000000000000
      Size.Height = 522.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 11
      TabOrder = 1
      TabPosition = PlatformDefault
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 213.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lstAgenda: TListView
          ItemAppearanceClassName = 'TCustomizeItemObjects'
          ItemEditAppearanceClassName = 'TCustomizeItemObjects'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          OnUpdateObjects = lstAgendaUpdateObjects
          Transparent = True
          SideSpace = 6
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ParentShowHint = False
          ShowHint = False
          ItemAppearance.ItemHeight = 90
          ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
          ItemAppearanceObjects.ItemObjects.Text.Trimming = None
          ItemAppearanceObjects.ItemObjects.Detail.WordWrap = True
          ItemAppearanceObjects.ItemObjects.Detail.Visible = True
          ItemAppearanceObjects.ItemEditObjects.Text.WordWrap = True
          ItemAppearanceObjects.HeaderObjects.Text.Font.Size = 14.000000000000000000
          ItemAppearanceObjects.HeaderObjects.Text.Font.Style = [fsBold]
          ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
          ItemAppearanceObjects.HeaderObjects.Text.WordWrap = True
          ItemAppearanceObjects.HeaderObjects.Text.Align = Center
          ItemAppearanceObjects.FooterObjects.Text.Font.Family = 'Segoe UI Semibold'
          ItemAppearanceObjects.FooterObjects.Text.Font.Style = [fsBold]
          StyleLookup = 'listviewstyle'
          CanSwipeDelete = False
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 213.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ListView1: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Transparent = True
          SideSpace = 2
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          NativeOptions = [Styled]
          object ToolBar2: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object SpeedButton3: TSpeedButton
              Align = Right
              Position.X = 2.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              Text = 'SpeedButton3'
              OnClick = SpeedButton3Click
            end
          end
        end
      end
      object TabItem3: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem3'
        ExplicitSize.cx = 214.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ListBox1: TListBox
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = 'listboxitemstyle'
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 50.000000000000000000
          Viewport.Height = 50.000000000000000000
        end
      end
      object TabItem4: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem4'
        ExplicitSize.cx = 160.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ToolBar3: TToolBar
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SpeedButton4: TSpeedButton
            Align = Right
            Position.X = 2.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'refreshtoolbutton'
            Text = 'SpeedButton3'
            OnClick = SpeedButton4Click
          end
        end
        object Layout1: TLayout
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 2.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object VSB: TVertScrollBox
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 2.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 45.000000000000000000
            Viewport.Height = 2.000000000000000000
            object Panel1: TPanel
              Position.X = 408.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 193.000000000000000000
              Size.Height = 120.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'panelstyle'
              TabOrder = 0
              object ShadowEffect1: TShadowEffect
                Distance = 3.000000000000000000
                Direction = 45.000000000000000000
                Softness = 0.200000002980232200
                Opacity = 0.400000005960464400
                ShadowColor = claBlack
              end
              object Text1: TText
                Align = Client
                Size.Width = 193.000000000000000000
                Size.Height = 120.000000000000000000
                Size.PlatformDefault = False
                Text = 'Teste de texto'
              end
            end
          end
        end
      end
      object TabItem5: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem5'
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout2: TLayout
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox2: TListBox
            Align = Client
            EnableDragHighlight = False
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Size.Width = 38.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemstyle'
            DefaultItemStyles.GroupHeaderStyle = 'listboxgroupheader'
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = Grouped
            Viewport.Width = 38.000000000000000000
            Viewport.Height = 38.000000000000000000
          end
        end
      end
      object TabItem6: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem6'
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout3: TLayout
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 2.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox3: TListBox
            Align = Client
            EnableDragHighlight = False
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Size.Width = 38.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemstyle'
            DefaultItemStyles.GroupHeaderStyle = 'listboxgroupheader'
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = Grouped
            Viewport.Width = 38.000000000000000000
            Viewport.Height = 0.000000000000000000
          end
        end
        object ToolBar4: TToolBar
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object SpeedButton5: TSpeedButton
            Align = Right
            Position.X = 2.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'refreshtoolbutton'
            Text = 'SpeedButton3'
            OnClick = SpeedButton5Click
          end
        end
      end
      object TabItem7: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem7'
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout4: TLayout
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 2.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox4: TListBox
            Align = Client
            EnableDragHighlight = False
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Size.Width = 38.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemstyle'
            DefaultItemStyles.GroupHeaderStyle = 'listboxgroupheader'
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = Grouped
            Viewport.Width = 38.000000000000000000
            Viewport.Height = 0.000000000000000000
          end
        end
        object ToolBar5: TToolBar
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object SpeedButton6: TSpeedButton
            Align = Right
            Position.X = 2.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'refreshtoolbutton'
            Text = 'SpeedButton3'
            OnClick = SpeedButton6Click
          end
        end
      end
      object TabItem8: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem8'
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout5: TLayout
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 2.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox5: TListBox
            Align = Client
            EnableDragHighlight = False
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Size.Width = 38.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemstyle'
            DefaultItemStyles.GroupHeaderStyle = 'listboxgroupheader'
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = Grouped
            Viewport.Width = 38.000000000000000000
            Viewport.Height = 0.000000000000000000
          end
        end
        object ToolBar6: TToolBar
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object SpeedButton7: TSpeedButton
            Align = Right
            Position.X = 2.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'refreshtoolbutton'
            Text = 'SpeedButton3'
            OnClick = SpeedButton7Click
          end
        end
      end
      object TabItem9: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem9'
        ExplicitSize.cx = 76.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout6: TLayout
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 2.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox6: TListBox
            Align = Client
            EnableDragHighlight = False
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Size.Width = 38.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 1
            DisableFocusEffect = True
            Items.Strings = (
              '10/03/2016'
              '1'
              '2'
              '3'
              '4'
              '5'
              'teste maria'
              '6'
              'Teste leo'
              'Maria sevsye'
              'Ggggg'
              'Ggggg'
              'Ggggg'
              'Ggggg'
              '')
            DefaultItemStyles.ItemStyle = 'listboxitemstyle'
            DefaultItemStyles.GroupHeaderStyle = 'listboxgroupheader'
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = Grouped
            Viewport.Width = 33.000000000000000000
            Viewport.Height = 0.000000000000000000
          end
        end
        object ToolBar7: TToolBar
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object SpeedButton8: TSpeedButton
            Align = Right
            Position.X = 2.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'refreshtoolbutton'
            Text = 'SpeedButton3'
            OnClick = SpeedButton8Click
          end
        end
      end
      object TabItem10: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem10'
        ExplicitSize.cx = 57.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lstMnuMain: TListBox
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 309.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          GroupingKind = Grouped
          Viewport.Width = 50.000000000000000000
          Viewport.Height = 309.000000000000000000
          object lblTipoCombustivel: TListBoxItem
            Selectable = False
            Size.Width = 50.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxitemnodetail'
            TabOrder = 0
            Text = 'Combust'#237'vel:'
            object cmbTipoCombustivel: TComboBox
              DropDownCount = 5
              Items.Strings = (
                'Gasolina Comum'
                'Gasolina Aditivada'
                'Gasolina Podium'
                'Etanol Comum'
                'Etanol Aditivado'
                'Diesel'
                'G'#225's Natural')
              Position.X = 144.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 193.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
          object lbKMs: TListBoxItem
            Position.Y = 60.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxitemnodetail'
            TabOrder = 1
            Text = 'KMs:'
            object edtKMs: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              KeyboardType = NumberPad
              Position.X = 144.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object lbLitros: TListBoxItem
            Selectable = False
            Position.Y = 120.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxitemnodetail'
            TabOrder = 2
            Text = 'Litros:'
            object edtLitros: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              KeyboardType = NumberPad
              Position.X = 144.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              KillFocusByReturn = True
            end
          end
          object ListBoxItem2: TListBoxItem
            Selectable = False
            Position.Y = 180.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxitemstyle'
            TabOrder = 3
            object btnCalcular: TButton
              Align = Center
              Size.Width = 313.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listitembutton'
              TabOrder = 1
              Text = 'Calcular Consumo'
            end
          end
          object lblResultado: TListBoxItem
            TextSettings.Font.Style = [fsBold]
            StyledSettings = [Family, Size, FontColor, Other]
            Position.Y = 240.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxitembottomdetail'
            TabOrder = 4
            Text = 'Resultado: O consumo foi de xxx,xx KMs por litro'
          end
        end
      end
      object TabItem11: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 52.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem11'
        ExplicitSize.cx = 58.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
      object TabItem12: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 56.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem12'
        ExplicitSize.cx = 56.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Label1: TLabel
          AutoSize = True
          Size.Width = 3788.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          TextSettings.WordWrap = False
          Text = 
            'fdasf fdsa 3432  43242  grfdg 324 34 2 gfd gfd  342 5 gfd gfdg d' +
            ' 453  ret gfdg dfg  fgd fgd fgdgfdasf fdsa 3432  43242  grfdg 32' +
            '4 34 2 gfd gfd  342 5 gfd gfdg d 453  ret gfdg dfg  fgd fgd fgdg' +
            'fdasf fdsa 3432  43242  grfdg 324 34 2 gfd gfd  342 5 gfd gfdg d' +
            ' 453  ret gfdg dfg  fgd fgd fgdgfdasf fdsa 3432  43242  grfdg 32' +
            '4 34 2 gfd gfd  342 5 gfd gfdg d 453  ret gfdg dfg  fgd fgd fgdg' +
            'fdasf fdsa 3432  43242  grfdg 324 34 2 gfd gfd  342 5 gfd gfdg d' +
            ' 453  ret gfdg dfg  fgd fgd fgdg'
        end
        object Text2: TText
          Position.X = 8.000000000000000000
          Position.Y = 175.000000000000000000
          Size.Width = 601.000000000000000000
          Size.Height = 66.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'fdasf fdsa 3432  43242  grfdg 324 34 2 gfd gfd  342 5 gfd gfdg d' +
            ' 453  ret gfdg dfg  fgd fgd fgdgfdasf fdsa 3432  43242  grfdg 32' +
            '4 34 2 gfd gfd  342 5 gfd gfdg d 453  ret gfdg dfg  fgd fgd fgdg' +
            'fdasf fdsa 3432  43242  grfdg 324 34 2 gfd gfd  342 5 gfd gfdg d' +
            ' 453  ret gfdg dfg  fgd fgd fgdgfdasf fdsa 3432  43242  grfdg 32' +
            '4 34 2 gfd gfd  342 5 gfd gfdg d 453  ret gfdg dfg  fgd fgd fgdg' +
            'fdasf fdsa 3432  43242  grfdg 324 34 2 gfd gfd  342 5 gfd gfdg d' +
            ' 453  ret gfdg dfg  fgd fgd fgdg'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
      end
    end
  end
  object bsAgenda: TBindSourceDB
    DataSet = DmEscola.fdqAgenda
    ScopeMappings = <>
    Left = 280
    Top = 392
  end
  object blAgenda: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 172
    Top = 405
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = bsAgenda
      FieldName = 'descricao'
      Control = lstAgenda
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'data'
      FillHeaderFieldName = 'data'
      FillBreakGroups = <>
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = bsAgenda
      FieldName = 'descricao'
      Control = ListBox1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'data'
      FillHeaderFieldName = 'data'
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListBox2
      Track = True
      FillDataSource = bsAgenda
      FillDisplayFieldName = 'descricao'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'data'
      FillHeaderFieldName = 'data'
      FillBreakGroups = <>
    end
  end
end
