[btnVoltar]
Coordinates=276,298,59,51

[layToolBarVoltar]
Coordinates=227,434,96,33

[lblTitulo]
Coordinates=832,10,54,51

[imgVoltar]
Coordinates=513,298,61,51

[layBase]
Coordinates=87,434,53,33

[ToolBar1]
Coordinates=10,434,58,33

[DmGetServer.fdqResp]
Coordinates=205,10,124,51

[DmGetServer.fdqRespTelefone]
Coordinates=405,366,166,51

[DmGetServer.fdqAluno]
Coordinates=592,298,128,51

[fdmTesteDescricao]
Coordinates=0,335,109,33

[DmGetServer.fdqAgendaTurma]
Coordinates=609,366,168,51

[DmGetServer.fdqRespAluno]
Coordinates=89,298,153,51

[DmGetServer.fdqTurma]
Coordinates=352,298,130,51

[DmGetServer.fdqProcessoAtualizacao]
Coordinates=588,10,202,51

[DmGetServer.fdqTurmaAluno]
Coordinates=10,366,159,51

[DmGetServer.fdqAgendaAluno]
Coordinates=204,366,165,51

[DmGetServer.fdqAgenda]
Coordinates=749,298,136,51

[DmGetServer.fdqAgendaKeysInsert]
Coordinates=359,10,189,51

[DmGetServer.fdqFunc]
Coordinates=814,366,123,51

[fdmTeste]
Coordinates=127,10,60,33
Visible=False

[]
Coordinates=679,155,91,36

[BindSourceDB1]
Coordinates=220,130,92,87

[BindingsList1]
Coordinates=136,131,82,33

[lstTeste]
Coordinates=10,10,89,231
Visible=True

[LayTestar]
Coordinates=157,434,53,33

[btnTesteGeral]
Coordinates=10,298,61,51

