<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/29 15:03:13.000.061,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untFrmMainServer.dfm=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\FormUnit1.dfm</Transaction>
    <Transaction>2016/01/29 15:03:13.000.061,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untFrmMainServer.pas=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\FormUnit1.pas</Transaction>
    <Transaction>2016/01/29 15:03:40.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untServerMetodos.pas=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/01/29 15:03:40.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untServerMetodos.dfm=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2016/01/29 15:05:58.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untWebModulo.dfm=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\WebModuleUnit1.dfm</Transaction>
    <Transaction>2016/01/29 15:05:58.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untWebModulo.pas=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/03/01 12:05:57.000.420,C:\Projetos\Agenda\Server Application\untServerMethodsTeste.dfm=C:\Projetos\Agenda\Server Application\Unit1.dfm</Transaction>
    <Transaction>2016/03/01 12:06:55.000.100,C:\Projetos\Agenda\Server Application\untSMTeste.dfm=C:\Projetos\Agenda\Server Application\untServerMethodsTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:07:45.000.830,C:\Projetos\Agenda\Server Application\untSmsTeste.dfm=C:\Projetos\Agenda\Server Application\untSMTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:07:51.000.205,C:\Projetos\Agenda\Server Application\untSmTeste.dfm=C:\Projetos\Agenda\Server Application\untSmsTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:09:21.000.993,C:\Projetos\Agenda\Server Application\untSmMain.dfm=C:\Projetos\Agenda\Server Application\Unit1.dfm</Transaction>
    <Transaction>2016/03/01 12:17:38.000.220,C:\Projetos\Agenda\Server Application\untServerMethodsTeste.dfm=C:\Projetos\Agenda\Server Application\untSmTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:19:17.000.213,C:\Projetos\Agenda\Server Application\untServerMethodsMain.dfm=C:\Projetos\Agenda\Server Application\untSmMain.dfm</Transaction>
    <Transaction>2016/03/01 12:56:00.000.214,C:\Projetos\Agenda\Server Application\untSMTeste.dfm=C:\Projetos\Agenda\Server Application\untServerMethodsTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:56:36.000.338,C:\Projetos\Agenda\Server Application\untSmaTeste.dfm=C:\Projetos\Agenda\Server Application\untSMTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:56:41.000.190,C:\Projetos\Agenda\Server Application\untSmTeste.dfm=C:\Projetos\Agenda\Server Application\untSmaTeste.dfm</Transaction>
    <Transaction>2016/03/01 12:57:04.000.845,C:\Projetos\Agenda\Server Application\untSmMain.dfm=C:\Projetos\Agenda\Server Application\untServerMethodsMain.dfm</Transaction>
    <Transaction>2016/03/01 14:57:59.000.505,C:\Projetos\Agenda\Server Application\untSmEscola.dfm=C:\Projetos\Agenda\Server Application\Unit1.dfm</Transaction>
    <Transaction>2016/03/01 14:58:52.000.213,C:\Projetos\Agenda\Server Application\untSmResponsavel.dfm=C:\Projetos\Agenda\Server Application\Unit1.dfm</Transaction>
    <Transaction>2016/04/28 12:26:51.000.487,C:\Projetos\Agenda\Server Application\Unit1.dfm=C:\Projetos\Agenda\Server Application\untSmAgenda.dfm</Transaction>
  </Transactions>
</BorlandProject>
