<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/29 15:03:13.000.061,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\FormUnit1.pas=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untFrmMainServer.pas</Transaction>
    <Transaction>2016/01/29 15:03:13.000.061,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\FormUnit1.dfm=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untFrmMainServer.dfm</Transaction>
    <Transaction>2016/01/29 15:03:40.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\ServerMethodsUnit1.dfm=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untServerMetodos.dfm</Transaction>
    <Transaction>2016/01/29 15:03:40.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\ServerMethodsUnit1.pas=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untServerMetodos.pas</Transaction>
    <Transaction>2016/01/29 15:05:58.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\WebModuleUnit1.pas=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untWebModulo.pas</Transaction>
    <Transaction>2016/01/29 15:05:58.000.786,C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\WebModuleUnit1.dfm=C:\Projetos\Agenda\Server Application\Versao-2\AgendaServer\untWebModulo.dfm</Transaction>
  </Transactions>
</BorlandProject>
