inherited frmMain_NmXhdpiPh: TfrmMain_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited lytMain: TLayout
    Size.Width = 150.000000000000000000
    Size.Height = 615.000000000000000000
  end
  inherited MultiView1: TMultiView
    Size.Height = 615.000000000000000000
    inherited lstMnuMain: TListBox
      Size.Height = 615.000000000000000000
    end
  end
end
