inherited frmPreferencias_NmXhdpiPh: TfrmPreferencias_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited lytPreferencias: TLayout
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited ListBox1: TListBox
      Size.Width = 400.000000000000000000
      Size.Height = 567.000000000000000000
    end
    inherited ToolBar1: TToolBar
      Size.Width = 400.000000000000000000
      inherited spbGravar: TSpeedButton
        Position.X = 312.000000000000000000
      end
    end
  end
end
