object frmPreferencias: TfrmPreferencias
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  StyleBook = frmMain.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytPreferencias: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListBox1: TListBox
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      ItemHeight = 44.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      object lstgrpLogin: TListBoxGroupHeader
        Size.Width = 640.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Seguran'#231'a'
      end
      object lstitDesconectar: TListBoxItem
        Position.Y = 44.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Desconecta ao sair'
        object swtDesconectar: TSwitch
          Align = Right
          IsChecked = False
          Margins.Right = 8.000000000000000000
          Position.X = 554.000000000000000000
          Position.Y = 7.000000000000000000
          Size.Width = 78.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
    object ToolBar1: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object spbBack: TSpeedButton
        Align = Left
        Margins.Left = 8.000000000000000000
        Position.X = 8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        Text = 'Voltar'
      end
      object spbGravar: TSpeedButton
        Align = Right
        Margins.Right = 8.000000000000000000
        Position.X = 552.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Gravar'
        OnClick = spbGravarClick
      end
    end
  end
end
