inherited frmTitulos_LgXhdpiTb: TfrmTitulos_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited lytTitulos: TLayout
    Size.Width = 480.000000000000000000
    Size.Height = 829.000000000000000000
    inherited tabctrlTitulos: TTabControl
      Size.Width = 480.000000000000000000
      Size.Height = 829.000000000000000000
      inherited tbitemLisTitulos: TTabItem
        Size.Width = 240.000000000000000000
        inherited toolTitulos: TToolBar
          Size.Width = 480.000000000000000000
          inherited spbBack: TSpeedButton [0]
          end
          inherited spbNovo: TSpeedButton [1]
            Position.X = 424.000000000000000000
          end
          inherited lblTituloT: TLabel [2]
            Size.Width = 480.000000000000000000
          end
        end
        inherited lsvTitulos: TListView
          Size.Width = 480.000000000000000000
          Size.Height = 732.000000000000000000
        end
      end
      inherited tbitemDetalhes: TTabItem
        Size.Width = 240.000000000000000000
        inherited ToolBar1: TToolBar
          Size.Width = 480.000000000000000000
          inherited lblTituloDet: TLabel
            Size.Width = 480.000000000000000000
          end
          inherited spbEdicao: TSpeedButton
            Position.X = 376.000000000000000000
          end
          inherited SpeedButton2: TSpeedButton
            Position.X = 198.000000000000000000
          end
          inherited SpeedButton1: TSpeedButton
            Position.X = 211.000000000000000000
          end
          inherited spbSalvar: TSpeedButton
            Position.X = 432.000000000000000000
          end
        end
        inherited lsboxDetalhe: TListBox
          Size.Width = 480.000000000000000000
          Size.Height = 684.000000000000000000
          Viewport.Width = 480.000000000000000000
          Viewport.Height = 684.000000000000000000
          inherited lsitTituloSub: TListBoxItem
            inherited Layout1: TLayout
              inherited ListBox2: TListBox
                Viewport.Width = 375.000000000000000000
                Viewport.Height = 105.000000000000000000
                inherited ListBoxItem2: TListBoxItem
                  inherited edtTitulo: TEdit
                    Size.Width = 367.000000000000000000
                  end
                end
                inherited ListBoxItem3: TListBoxItem
                  inherited edtSubTitulo: TEdit
                    Size.Width = 367.000000000000000000
                  end
                end
              end
            end
          end
          inherited lstitAnoLancamento: TListBoxItem
            inherited edtAno: TEdit
              Position.X = 372.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Height = 29.000000000000000000
            end
          end
        end
        inherited ToolBar3: TToolBar
          Position.Y = 732.000000000000000000
          Size.Width = 480.000000000000000000
          inherited spbExcluir: TSpeedButton
            Size.Width = 464.000000000000000000
          end
        end
      end
    end
    inherited lstPopUpFoto: TListBox
      Viewport.Width = 213.000000000000000000
      Viewport.Height = 133.000000000000000000
    end
  end
end
