[tbitemLisTitulos]
Coordinates=10,298,93,33
Visible=False

[tabctrlTitulos]
Coordinates=124,298,79,33
Visible=False

[lytTitulos]
Coordinates=354,10,60,33
Visible=False

[spbBack]
Coordinates=280,10,57,33
Visible=False

[toolTitulos]
Coordinates=222,298,66,33
Visible=False

[]
Coordinates=10,560,82,58
Visible=True
ExplicitSubNodes=

[DM.qryTitulos]
Coordinates=380,150,83,33
Visible=False

[BindSourceDB1]
Coordinates=280,20,105,249

[BindingsList1]
Coordinates=118,160,82,33

[spbVoltar]
Coordinates=950,40,61,33
Visible=False

[lstitAnoLancamento]
Coordinates=590,750,113,51
ExplicitSubNodes=Text
Visible=True

[imgFoto]
Coordinates=510,230,54,51

[ToolBar1]
Coordinates=950,210,58,33
Visible=False

[tbitemDetalhes]
Coordinates=920,160,88,33
Visible=False

[Layout1]
Coordinates=960,-10,53,33
Visible=False

[DM.qryAuxiliar1]
Coordinates=970,0,92,33
Visible=False

[actFotoBiblioteca]
Coordinates=240,250,100,33

[SpeedButton2]
Coordinates=118,71,84,33
Visible=False

[SpeedButton1]
Coordinates=118,212,84,33
Visible=False

[AcoesGeral]
Coordinates=39,250,71,33

[actFotoCamera]
Coordinates=383,62,89,33

[spbEdicao]
Coordinates=118,1,66,33
Visible=False

[lstPopUpFoto]
Coordinates=740,590,116,177

[spbSalvar]
Coordinates=260,0,63,33
Visible=False

[lstitBiblioteca]
Coordinates=281,87,81,33
Visible=False

[lstitNovaFoto]
Coordinates=281,142,80,33
Visible=False

[lstitCancelar]
Coordinates=281,197,76,33
Visible=False

[spbCancelar]
Coordinates=136,1,76,33
Visible=False

[edtAno]
Coordinates=510,160,49,51

[edtTitulo]
Coordinates=510,20,57,51

[edtSubTitulo]
Coordinates=510,90,77,51

[spbNovo]
Coordinates=910,230,58,51

[ShadowEffect1]
Coordinates=182,421,88,33

[frmMain.memTemporario]
Coordinates=910,290,137,51

[lsvTitulos]
Coordinates=20,20,89,231

[ToolBar3]
Coordinates=910,700,58,33

[lblTituloDet]
Coordinates=910,350,70,51

[spbExcluir]
Coordinates=910,740,66,51

[ListBox2]
Coordinates=910,510,116,177

[ListBoxItem2]
Coordinates=910,470,79,33

[ListBoxItem3]
Coordinates=910,190,79,33

[lblTituloT]
Coordinates=910,410,60,51

[lsboxDetalhe]
Coordinates=910,0,116,177
Visible=True

[lsitTituloSub]
Coordinates=930,110,76,33
Visible=False

