[btnMenu]
Coordinates=328,10,57,51

[ToolBar1]
Coordinates=186,188,58,33

[layBase]
Coordinates=116,188,53,33

[fdqAluno]
Visible=False
Coordinates=680,40,92,123

[fdqAlunoaluno_id]
Coordinates=313,78,114,36

[fdmAlunosaluno_id]
Coordinates=313,133,124,36

[fdmAlunos]
Coordinates=243,10,68,87

[fdmAlunosnome]
Coordinates=313,188,107,36

[BindSourceDB1]
Coordinates=680,40,92,123

[SpeedButton1]
Coordinates=10,188,84,51

[fdqAlunonome]
Coordinates=313,243,97,36

[ListBox3]
Coordinates=470,40,89,141

[BindingsList1]
Coordinates=291,131,91,36

