[fdqAluno]
Visible=False
Coordinates=340,20,106,138

[Label1]
Coordinates=569,204,53,58

[fdqAlunonome]
Coordinates=188,394,97,36

[FDStanStorageBinLink1]
Coordinates=400,1,152,36

[Button1]
Coordinates=143,204,59,58

[TabItem1]
Coordinates=198,482,69,36

[ListBox1]
Coordinates=10,204,107,168

[Button2]
Coordinates=10,398,59,58

[ToolBar2]
Coordinates=105,482,67,36

[Button3]
Coordinates=484,204,59,58

[TabItem3]
Coordinates=10,482,69,36

[Edit1]
Coordinates=313,204,44,58

[ListView1]
Coordinates=462,10,107,168

[StyleBookDefaut]
Coordinates=400,166,110,36

[BindSourceDB1]
Coordinates=710,50,106,138

[ListBox2]
Coordinates=200,10,107,168

[TabControl1]
Coordinates=471,398,85,36

[fdmAlunos]
Coordinates=370,210,106,138
LayerNames=
Visible=False

[fdqAlunoaluno_id]
Coordinates=590,1,114,36

[StyleBookAndroid]
Coordinates=590,56,117,36

[BindingsList1]
Coordinates=400,276,91,36

[TabItem2]
Coordinates=376,398,69,36

[ToolBar1]
Coordinates=283,398,67,36

[Button4]
Coordinates=228,204,59,58

[TabItem4]
Coordinates=188,398,69,36

[ListBox3]
Coordinates=10,30,107,168

[ToolBar3]
Coordinates=95,398,67,36

[fdmAlunosaluno_id]
Coordinates=118,170,110,33

[fdmAlunosnome]
Coordinates=270,274,95,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB2]
Coordinates=370,210,106,138

