[TabItem2]
Coordinates=519,510,59,33

[tbitTurma]
Coordinates=440,510,61,33

[layToolBarVoltar]
Coordinates=320,510,96,33

[lstAlunos]
Coordinates=900,30,89,231
Visible=True

[tbctrlPrincipal]
Coordinates=217,510,83,33

[lstTurmas]
Coordinates=250,20,89,231
Visible=True

[imgVoltar]
Coordinates=622,520,61,51

[btnVoltar]
Coordinates=794,520,59,51

[ToolBar1]
Coordinates=140,510,58,33

[layBase]
Coordinates=940,520,53,33

[lblTitulo]
Coordinates=870,520,54,51

[btnAtualizar]
Coordinates=701,520,73,51

[FDStanStorageBinLink1]
Coordinates=419,1,132,33

[fdmAlunosaluno_id]
Coordinates=44,393,110,33

[fdmAlunos]
Coordinates=530,20,68,33
Visible=False

[fdmAlunosnome]
Coordinates=419,111,95,33

[]
Coordinates=419,56,91,36

[BindingsList1]
Coordinates=136,1,82,33

[fdqAlunonome]
Coordinates=161,178,87,33

[fdqAluno]
Coordinates=0,0,59,87

[fdmTurmasturma_id]
Coordinates=42,178,113,33

[fdqAlunoaluno_id]
Coordinates=377,53,101,33

[fdmTurmasnome]
Coordinates=377,163,97,33

[fdmTurmas]
Coordinates=470,40,70,33
Visible=False

[bsAlunos]
Coordinates=670,40,92,105

[bsTurmas]
Coordinates=530,40,92,105

[DmEscola.fdqAluno]
Visible=False

[DmEscola.fdqTurma]
Visible=False

[DmEscola.fdqAgenda]

