[btnVoltar]
Coordinates=155,310,59,51

[imgVoltar]
Coordinates=84,310,61,51

[ToolBar1]
Coordinates=179,251,58,33

[layBase]
Coordinates=10,251,53,33

[lblTitulo]
Coordinates=20,310,54,51

[layToolBarVoltar]
Coordinates=73,251,96,33

[DmEscola.fdqAgenda]
Coordinates=640,40,120,33
Visible=False

[]
Coordinates=273,53,82,33

[lstAgenda]
Coordinates=470,30,89,231
Visible=True

[bsAgenda]
Coordinates=640,40,105,195

[blAgenda]
Coordinates=0,0,61,33

[DM.RESTRequest1]
Coordinates=428,350,107,87

[DmEscola.fdqTurma]
Coordinates=309,324,114,51

[DM.RESTClient1]
Coordinates=329,399,95,69

[DM.RESTResponse1]
Coordinates=275,1,115,285

[SpeedButton1]
Coordinates=428,280,84,51

[DmEscola.fdqAluno]
Coordinates=80,1,112,231

