[DmEscola.fdqAgenda]
Visible=False
Coordinates=902,386,138,36

[DmEscola.fdqAgendaTurmaSaveServer]
Coordinates=622,122,242,102

[Dm.RESTResponse1]
Coordinates=10,10,137,344

[btnVoltar]
Coordinates=68,459,66,58

[DmEscola.fdqTurma]
Coordinates=622,397,131,58

[Dm.RESTClient1]
Coordinates=622,474,112,80

[blAgenda]
Coordinates=902,1,69,36

[DmEscola.fdqAgendaSaveServer]
Coordinates=137,581,205,58

[imgVoltar]
Coordinates=77,363,69,58

[DmEscola.fdqAgendaAlunoSaveServer]
Coordinates=346,276,238,102

[layBase]
Coordinates=902,111,60,36

[DmEscola.fdqAgendaAluno]
Coordinates=156,1,171,102

[Dm.fdqLogErrorSaveServer]
Coordinates=622,320,173,58

[ToolBar1]
Coordinates=902,166,67,36

[lblTitulo]
Coordinates=0,401,60,58

[Dm.RESTRequest1]
Coordinates=346,555,127,102

[DmEscola.fdqAluno]
Coordinates=236,459,127,58

[DmEscola.dsTurmaAluno]
Coordinates=622,243,160,36

[Dm.fdqLogError]
Coordinates=513,695,106,58

[layToolBarVoltar]
Coordinates=902,331,110,36

[DmEscola.fdqTurmaAluno]
Coordinates=622,573,164,58

[bsAgenda]
Coordinates=1490,130,126,146

[DmEscola.fdqAgendaTurma]
Coordinates=622,1,175,102

[]
Coordinates=902,441,60,36
Visible=True

[fgVirtualKeyboard]
Coordinates=166,122,117,36

[lstboxAgenda]
Coordinates=166,177,139,256

[tbItemListAgendaDev]
Coordinates=902,56,69,36

[tbCtrlAgenda]
Coordinates=902,276,85,36

[tbItemListAgenda]
Coordinates=365,474,69,36

[btnAdd]
Coordinates=414,695,96,58

