[btnVoltar]
Coordinates=754,506,59,51

[imgVoltar]
Coordinates=239,619,61,51

[ToolBar1]
Coordinates=436,619,58,33

[layBase]
Coordinates=520,619,53,33

[lblTitulo]
Coordinates=498,506,54,51

[layToolBarVoltar]
Coordinates=599,619,96,33

[DmEscola.fdqAgenda]
Coordinates=640,40,120,33
Visible=False

[]
Coordinates=680,390,123,33
Visible=True
LayerNames=Agenda

[bsAgenda]
Coordinates=510,20,105,321
LayerNames=Agenda

[blAgenda]
Coordinates=0,0,61,33

[DM.RESTRequest1]
Coordinates=244,506,107,87

[DmEscola.fdqTurma]
Coordinates=900,520,114,51

[DM.RESTClient1]
Coordinates=377,506,95,69

[DM.RESTResponse1]
Coordinates=820,180,116,285

[SpeedButton1]
Coordinates=326,619,84,51

[DmEscola.fdqAluno]
Coordinates=1390,180,112,51
LayerNames=

[DmEscola.fdqAgendaAluno]
Coordinates=1040,520,149,87

[DmEscola.fdqAgendaTurma]
Coordinates=1215,520,152,87

[Dm.fdqLogErrorSaveServer]
Coordinates=578,506,150,51

[SpeedButton2]
Coordinates=129,619,84,51

[DmEscola.fdqAgendaTurmaSaveServer]
Coordinates=10,506,208,87

[Dm.fdqLogError]
Coordinates=10,619,93,51

[DmEscola.dsTurmaAluno]
Coordinates=506,327,139,33

[DmEscola.fdqTurmaAluno]
Coordinates=1393,520,143,51

[DmEscola.fdqAgendaAlunoSaveServer]
Coordinates=1562,520,206,87

[DmEscola.fdqAgendaSaveServer]
Coordinates=990,170,176,51

[Module Settings]
ModelLayerNames=Agenda
ActiveLayerNames=Agenda
EditingLayerName=Agenda

[TabItem1]
Coordinates=11,52,59,33

[TabControl1]
Coordinates=207,1,74,33

[lstAgenda]
Coordinates=360,20,89,195
Visible=True
LayerNames=Agenda

[TabItem2]
Coordinates=207,53,59,33

[ListView1]
Coordinates=89,34,89,141

[ToolBar2]
Coordinates=0,0,58,33

[SpeedButton3]
Coordinates=216,105,84,51

[TabItem3]
Coordinates=128,213,59,33

[ListBox1]
Coordinates=810,0,116,213
Visible=True
LayerNames=Agenda

