[BindingsList1]
Coordinates=271,452,91,36

[btnVoltar]
Coordinates=122,772,66,58

[lstAlunos]
Coordinates=500,50,107,278
Visible=True

[bsAlunos]
Coordinates=660,90,115,328

[ToolBar1]
Coordinates=31,900,67,36

[bsTurmas]
Coordinates=330,70,119,102

[lstTurmas]
Coordinates=170,60,107,278
Visible=True

[imgVoltar]
Coordinates=409,772,69,58

[tbctrlPrincipal]
Coordinates=599,772,93,36

[lblTitulo]
Coordinates=323,772,60,58

[layToolBarVoltar]
Coordinates=210,900,110,36

[layBase]
Coordinates=124,900,60,36

[btnAtualizar]
Coordinates=214,772,83,58

[tbitTurma]
Coordinates=504,772,69,36

[]
Coordinates=840,60,107,278
Visible=True

[DM.RESTResponse1]
Coordinates=1040,520,137,344

[DM.RESTClient1]
Coordinates=760,640,112,80

[DM.RESTRequest1]
Coordinates=1170,210,127,102

[DmEscola.fdqAluno]
Visible=False
Coordinates=0,0,127,36

[DmEscola.fdqTurma]
Visible=False
Coordinates=146,1,131,36

[tbitAlunos]
Coordinates=346,900,71,36

[DmEscola.fdqAgenda]
Coordinates=27,55,138,58
Visible=False

