[btnVoltar]
Coordinates=754,506,59,51

[imgVoltar]
Coordinates=239,619,61,51

[ToolBar1]
Coordinates=436,619,58,33

[layBase]
Coordinates=520,619,53,33

[lblTitulo]
Coordinates=498,506,54,51

[layToolBarVoltar]
Coordinates=599,619,96,33

[DmEscola.fdqAgenda]
Coordinates=640,40,120,33
Visible=False

[]
Coordinates=674,275,141,36
Visible=True
LayerNames=Agenda

[bsAgenda]
Coordinates=550,-20,105,375
LayerNames=Agenda

[blAgenda]
Coordinates=0,0,61,33

[DM.RESTRequest1]
Coordinates=244,506,107,87

[DmEscola.fdqTurma]
Coordinates=900,520,114,51

[DM.RESTClient1]
Coordinates=377,506,95,69

[DM.RESTResponse1]
Coordinates=820,180,116,285

[SpeedButton1]
Coordinates=326,619,84,51

[DmEscola.fdqAluno]
Coordinates=1390,180,112,51
LayerNames=

[DmEscola.fdqAgendaAluno]
Coordinates=1040,520,149,87

[DmEscola.fdqAgendaTurma]
Coordinates=1215,520,152,87

[Dm.fdqLogErrorSaveServer]
Coordinates=578,506,150,51

[SpeedButton2]
Coordinates=129,619,84,51

[DmEscola.fdqAgendaTurmaSaveServer]
Coordinates=10,506,208,87

[Dm.fdqLogError]
Coordinates=10,619,93,51

[DmEscola.dsTurmaAluno]
Coordinates=506,327,139,33

[DmEscola.fdqTurmaAluno]
Coordinates=1393,520,143,51

[DmEscola.fdqAgendaAlunoSaveServer]
Coordinates=1562,520,206,87

[DmEscola.fdqAgendaSaveServer]
Coordinates=990,170,176,51

[Module Settings]
ModelLayerNames=Agenda
ActiveLayerNames=Agenda
EditingLayerName=Agenda

[TabItem1]
Coordinates=11,52,59,33

[TabControl1]
Coordinates=207,1,74,33

[lstAgenda]
Coordinates=400,-20,89,195
Visible=True
LayerNames=Agenda

[TabItem2]
Coordinates=207,53,59,33

[ListView1]
Coordinates=89,34,89,141

[ToolBar2]
Coordinates=0,0,58,33

[SpeedButton3]
Coordinates=216,105,84,51

[TabItem3]
Coordinates=128,213,59,33

[ListBox1]
Coordinates=850,-40,116,213
Visible=True
LayerNames=Agenda

[Text1]
Coordinates=40,107,41,51

[Panel1]
Coordinates=69,240,47,33

[ToolBar3]
Coordinates=0,204,58,33

[ShadowEffect1]
Coordinates=350,273,88,33

[SpeedButton4]
Coordinates=215,182,84,51

[VSB]
Coordinates=331,314,40,33

[TabItem4]
Coordinates=252,314,59,33

[Layout1]
Coordinates=183,314,53,33

[TabItem5]
Coordinates=277,410,59,33

[Layout2]
Coordinates=0,374,53,33

[ListBox2]
Coordinates=1260,30,116,177
Visible=True
LayerNames=Agenda

[ToolBar6]
Coordinates=338,234,58,33

[ListBox4]
Coordinates=294,708,116,213

[ToolBar7]
Coordinates=35,311,58,33

[SpeedButton6]
Coordinates=94,311,84,51

[SpeedButton7]
Coordinates=188,400,84,51

[Layout4]
Coordinates=339,400,53,33

[TabItem6]
Coordinates=119,400,59,33

[TabItem7]
Coordinates=653,1,59,33

[TabItem9]
Coordinates=653,92,59,33

[Layout6]
Coordinates=60,400,53,33

[SpeedButton5]
Coordinates=487,400,84,51

[Layout5]
Coordinates=653,144,53,33

[ListBox3]
Coordinates=413,708,116,213

[Layout3]
Coordinates=653,196,53,33

[SpeedButton8]
Coordinates=398,400,84,51

[ListBox5]
Coordinates=175,708,116,213

[ToolBar4]
Coordinates=653,248,58,33

[TabItem8]
Coordinates=653,300,59,33

[ListBox6]
Coordinates=850,630,116,213
Visible=True

[ToolBar5]
Coordinates=653,352,58,33

