[TabItem2]
Coordinates=519,510,59,33

[tbitTurma]
Coordinates=440,510,61,33

[layToolBarVoltar]
Coordinates=320,510,96,33

[lstAlunos]
Coordinates=350,40,89,231
Visible=True
LayerNames=NewLayer0

[tbctrlPrincipal]
Coordinates=217,510,83,33

[lstTurmas]
Coordinates=930,50,89,231
Visible=True
LayerNames=NewLayer0

[imgVoltar]
Coordinates=622,520,61,51

[btnVoltar]
Coordinates=794,520,59,51

[ToolBar1]
Coordinates=140,510,58,33

[layBase]
Coordinates=940,520,53,33

[lblTitulo]
Coordinates=870,520,54,51

[FDStanStorageBinLink1]
Coordinates=419,1,132,33

[fdmAlunosaluno_id]
Coordinates=44,393,110,33

[fdmAlunos]
Coordinates=530,20,68,33
Visible=False

[fdmAlunosnome]
Coordinates=419,111,95,33

[]
Coordinates=701,520,73,51

[BindingsList1]
Coordinates=136,1,82,33

[fdqAlunonome]
Coordinates=161,178,87,33

[fdqAluno]
Coordinates=0,0,59,87

[fdmTurmasturma_id]
Coordinates=42,178,113,33

[fdqAlunoaluno_id]
Coordinates=377,53,101,33

[fdmTurmasnome]
Coordinates=377,163,97,33

[fdmTurmas]
Coordinates=470,40,70,33
Visible=False

[bsAlunos]
Coordinates=100,10,96,267
LayerNames=NewLayer0

[bsTurmas]
Coordinates=700,60,100,177
LayerNames=NewLayer0

[DmEscola.fdqAluno]
Visible=False
Coordinates=668,479,112,33

[DmEscola.fdqTurma]
Visible=False
Coordinates=687,1,114,33

[DmEscola.fdqAgenda]
Visible=False
Coordinates=687,403,120,33

[DmEscola.fdqAgendaTurmaSaveServer]
Coordinates=790,530,208,87

[Dm.fdqLogErrorSaveServer]
Coordinates=38,479,150,51

[DmEscola.dsTurmaAluno]
Coordinates=421,359,139,33

[DmEscola.fdqAgendaTurma]
Coordinates=830,620,152,87

[DmEscola.fdqAgendaAlunoSaveServer]
Coordinates=680,550,206,87

[Dm.RESTRequest1]
Coordinates=250,540,107,87

[DmEscola.fdqTurmaAluno]
Coordinates=704,630,143,51

[Dm.RESTClient1]
Coordinates=400,590,95,69

[DmEscola.fdqAgendaAluno]
Coordinates=530,500,149,87

[tbitAlunos]
Coordinates=140,620,65,33
Visible=True
LayerNames=NewLayer0

[DmEscola.fdqAgendaSaveServer]
Coordinates=212,383,176,51

[Dm.RESTResponse1]
Coordinates=500,420,116,285

[Dm.fdqLogError]
Coordinates=103,383,93,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Dm.fdqAluno]
Visible=False

[Dm.fdqTurma]
Visible=False

[DmAgenda.fdqAgenda]
Visible=False

