[DmEscola.fdqAgenda]
Visible=False
Coordinates=902,386,120,33

[DmEscola.fdqAgendaTurmaSaveServer]
Coordinates=622,122,208,87

[Dm.RESTResponse1]
Coordinates=10,10,116,285

[btnVoltar]
Coordinates=68,459,59,51

[DmEscola.fdqTurma]
Coordinates=622,397,114,51

[Layout6]
Coordinates=553,581,53,33

[ToolBar7]
Coordinates=484,581,58,33

[TabItem6]
Coordinates=58,581,59,33

[Dm.RESTClient1]
Coordinates=622,474,95,69

[blAgenda]
Coordinates=902,1,61,33

[DmEscola.fdqAgendaSaveServer]
Coordinates=137,581,176,51

[lstboxAgenda]
Coordinates=156,122,116,213

[imgVoltar]
Coordinates=77,363,61,51

[TabControl1]
Coordinates=902,56,74,33

[DmEscola.fdqAgendaAlunoSaveServer]
Coordinates=346,276,206,87

[layBase]
Coordinates=902,111,53,33

[DmEscola.fdqAgendaAluno]
Coordinates=156,1,149,87

[SpeedButton1]
Coordinates=137,459,84,51

[SpeedButton8]
Coordinates=622,650,84,51

[Dm.fdqLogErrorSaveServer]
Coordinates=622,320,150,51

[ToolBar1]
Coordinates=902,166,58,33

[TabItem9]
Coordinates=902,221,59,33

[lblTitulo]
Coordinates=0,401,54,51

[Dm.RESTRequest1]
Coordinates=346,555,107,87

[Layout3]
Coordinates=902,276,53,33

[SpeedButton2]
Coordinates=414,695,84,51

[DmEscola.fdqAluno]
Coordinates=236,459,112,51

[DmEscola.dsTurmaAluno]
Coordinates=622,243,139,33

[Dm.fdqLogError]
Coordinates=513,695,93,51

[layToolBarVoltar]
Coordinates=902,331,96,33

[DmEscola.fdqTurmaAluno]
Coordinates=622,573,143,51

[bsAgenda]
Coordinates=1490,130,105,249

[DmEscola.fdqAgendaTurma]
Coordinates=622,1,152,87

[]
Coordinates=1120,160,116,213
Visible=True

[ListBox2]
Coordinates=1150,140,116,213
Visible=True

