object frmTeste: TfrmTeste
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 491
  ClientWidth = 325
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 56.000000000000000000
    Position.Y = 112.000000000000000000
    Text = 'Label1'
  end
end
