<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/09 17:57:25.000.297,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\Agenda\Device Portable\Unit1.fmx</Transaction>
    <Transaction>2016/02/09 17:57:34.000.388,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Agenda\Device Portable\AgendaDevicePortableRX10.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="026f25f9148e62a2"/>
	</ActiveMobileDevice>
</BorlandProject>
