<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/09 17:57:25.000.297,C:\Projetos\Agenda\Device Portable\Unit1.fmx=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/02/09 17:57:34.000.388,C:\Projetos\Agenda\Device Portable\AgendaDevicePortableRX10.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/02/12 12:03:12.000.056,C:\Projetos\Agenda\Device Portable\untDMStyles.dfm=C:\Projetos\Agenda\Device Portable\Unit1.dfm</Transaction>
    <Transaction>2016/02/12 12:07:40.000.686,C:\Componentes\sum182\D15\Forms\FireMonkey\smFrmBaseToolBar.fmx=C:\Componentes\sum182\D15\Forms\FireMonkey\smFrmBase.fmx</Transaction>
    <Transaction>2016/02/12 12:30:12.000.913,C:\Componentes\sum182\D15\Forms\FireMonkey\smFrmBaseToolBar.fmx=C:\Projetos\Agenda\Device Portable\Unit1.fmx</Transaction>
    <Transaction>2016/02/13 19:13:44.000.577,C:\Projetos\Agenda\Device Portable\untFrmWait.fmx=C:\Projetos\Agenda\Device Portable\Unit2.fmx</Transaction>
    <Transaction>2016/02/21 10:35:19.000.203,C:\Projetos\Agenda\Device Portable\Unit1.fmx=C:\Projetos\Agenda\Device Portable\Agenda\untFrmAgenda.fmx</Transaction>
    <Transaction>2016/02/21 10:35:57.000.311,C:\Projetos\Agenda\Device Portable\Agenda\untFrmAgenda.fmx=C:\Projetos\Agenda\Device Portable\Agenda\untAgenda.fmx</Transaction>
    <Transaction>2016/02/21 10:38:38.000.362,C:\Projetos\Agenda\Device Portable\Unit1.fmx=C:\Projetos\Agenda\Device Portable\Mensagens\untMensagens.fmx</Transaction>
    <Transaction>2016/02/21 14:26:44.000.875,C:\Projetos\Agenda\Device Portable\Usuario\untCriarConta.fmx=C:\Projetos\Agenda\Device Portable\Unit1.fmx</Transaction>
    <Transaction>2016/02/25 17:21:06.000.996,C:\Projetos\Agenda\Device Portable\Testes\untTesteString2.fmx=C:\Projetos\Agenda\Device Portable\Unit3.fmx</Transaction>
    <Transaction>2016/03/02 16:42:20.000.198,C:\Projetos\Agenda\Device Portable\Unit1.dfm=C:\Projetos\Agenda\Device Portable\DM\untDMResponsavel.dfm</Transaction>
    <Transaction>2016/03/02 16:42:40.000.713,C:\Projetos\Agenda\Device Portable\Unit2.dfm=C:\Projetos\Agenda\Device Portable\DM\untDMEscola.dfm</Transaction>
    <Transaction>2016/03/02 16:48:04.000.653,C:\Projetos\Agenda\Device Portable\DM\untDMEscola.dfm=C:\Projetos\Agenda\Device Portable\DM\untDmsEscola.dfm</Transaction>
    <Transaction>2016/03/02 16:48:12.000.362,C:\Projetos\Agenda\Device Portable\DM\untDMResponsavel.dfm=C:\Projetos\Agenda\Device Portable\DM\untDmfResponsavel.dfm</Transaction>
    <Transaction>2016/03/02 16:48:16.000.886,C:\Projetos\Agenda\Device Portable\DM\untDmfResponsavel.dfm=C:\Projetos\Agenda\Device Portable\DM\untDmResponsavel.dfm</Transaction>
    <Transaction>2016/03/02 16:48:21.000.694,C:\Projetos\Agenda\Device Portable\DM\untDmsEscola.dfm=C:\Projetos\Agenda\Device Portable\DM\untDmEscola.dfm</Transaction>
    <Transaction>2016/03/05 16:06:22.000.452,C:\Projetos\Agenda\Device Portable\Unit1.fmx=C:\Projetos\Agenda\Device Portable\Agenda\untAgendaEscolaNew.fmx</Transaction>
    <Transaction>2016/03/13 20:02:51.000.130,C:\Componentes\sum182\D15\Forms\FireMonkey\smTemplate.fmx=C:\Projetos\Agenda\Device Portable\Unit3.fmx</Transaction>
    <Transaction>2016/03/13 20:10:49.000.482,C:\Projetos\Agenda\Device Portable\DM\untDMv.dfm=C:\Projetos\Agenda\Device Portable\DM\untDM.dfm</Transaction>
    <Transaction>2016/03/13 20:10:54.000.766,C:\Projetos\Agenda\Device Portable\DM\untDm.dfm=C:\Projetos\Agenda\Device Portable\DM\untDMv.dfm</Transaction>
    <Transaction>2016/04/08 16:25:38.000.930,C:\Projetos\Agenda\Device Portable\Agenda\untAgendaAdd.fmx=C:\Projetos\Agenda\Device Portable\Agenda\untAgendaEscolaAdd.fmx</Transaction>
    <Transaction>2016/04/08 16:32:37.000.345,C:\Projetos\Agenda\Device Portable\Agenda\untAgendaSelect.fmx=C:\Projetos\Agenda\Device Portable\Agenda\untAgendaEscolaSelect.fmx</Transaction>
    <Transaction>2016/04/28 17:45:54.000.547,C:\Projetos\Agenda\Device Portable\DM\untDmEscola.dfm=C:\Projetos\Agenda\Device Portable\DM\untDmAgenda.dfm</Transaction>
    <Transaction>2016/04/29 07:36:05.000.403,C:\Projetos\Agenda\Device Portable\untRestClient.dfm=C:\Projetos\Agenda\Device Portable\untModuloCliente.dfm</Transaction>
    <Transaction>2016/05/04 07:21:00.000.390,C:\Projetos\Agenda\Device Portable\Unit1.dfm=C:\Projetos\Agenda\Device Portable\DM\untDMNew.dfm</Transaction>
    <Transaction>2016/05/04 07:21:00.000.390,C:\Projetos\Agenda\Device Portable\Unit1.pas=C:\Projetos\Agenda\Device Portable\DM\untDMNew.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_4_WVGA_Nexus_S"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
