inherited frmLogin: TfrmLogin
  Caption = 'Login Agenda'
  ClientHeight = 554
  ClientWidth = 320
  Position = DesktopCenter
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object layBase: TLayout
    Align = Center
    Size.Width = 517.000000000000000000
    Size.Height = 554.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layUsuario: TLayout
      Align = Top
      Position.Y = 113.000000000000000000
      Size.Width = 517.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edtUsuario: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Center
        StyleLookup = 'editstyle'
        TabOrder = 1
        Size.Width = 260.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = edtUsuarioChange
        OnChangeTracking = edtUsuarioChangeTracking
        OnKeyDown = edtUsuarioKeyDown
        OnExit = edtUsuarioExit
        object lblUsuario: TLabel
          Align = Contents
          Margins.Left = 6.000000000000000000
          Size.Width = 254.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listboxitemdetaillabel'
          Text = 'Email / CPF'
        end
      end
    end
    object layBotoes: TLayout
      Align = Top
      Position.Y = 257.000000000000000000
      Size.Width = 517.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnLogin: TSpeedButton
        Align = Center
        Size.Width = 79.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Text = 'Login'
        OnClick = btnLoginClick
      end
    end
    object laySenha: TLayout
      Align = Top
      Position.Y = 173.000000000000000000
      Size.Width = 517.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object edtSenha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Center
        StyleLookup = 'editstyle'
        TabOrder = 2
        Password = True
        Size.Width = 260.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = edtSenhaChange
        OnChangeTracking = edtSenhaChangeTracking
        OnKeyDown = edtSenhaKeyDown
        OnExit = edtSenhaExit
        object lblSenha: TLabel
          Align = Contents
          Margins.Left = 6.000000000000000000
          Size.Width = 254.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listboxitemdetaillabel'
          Text = 'Senha'
        end
      end
    end
    object lauCabecalho: TLayout
      Align = Top
      Size.Width = 517.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object layStatus: TLayout
      Align = Top
      Position.Y = 233.000000000000000000
      Size.Width = 517.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object lblErrorLogin: TLabel
        Align = Top
        StyledSettings = [Family]
        Size.Width = 517.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claCrimson
        TextSettings.HorzAlign = Center
        Text = 'Login inv'#225'lido, verifique os dados.'
        object ShadowEffect2: TShadowEffect
          Distance = 1.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.200000002980232200
          Opacity = 0.400000005960464400
          ShadowColor = claBlack
        end
      end
    end
    object layTestes: TLayout
      Align = Top
      Position.Y = 325.000000000000000000
      Size.Width = 517.000000000000000000
      Size.Height = 80.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object lblStatus: TLabel
        Align = Top
        Size.Width = 517.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Status'
      end
      object SpeedButton1: TSpeedButton
        Position.X = 208.000000000000000000
        Position.Y = 42.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = 'Login Rapido'
        OnClick = SpeedButton1Click
      end
    end
  end
end
