Mapear
S:\Desenvolvimento\Delphi\Estudos\Caderno
Caderno de estudo delphi

Problema Edits
http://vivaitaocara.com.br/landersongomes/sobre

http://cc.embarcadero.com/download.aspx?id=30110&nl=y

----Mobile--------------------------------------------------------------------------------
**Criar Conta
Label Titulo - nome da app
testar todos as chamadas rest e validar os try except
deixar em uppercase email para teste

**Login
Esqueceu sua senha
Tratar excecoes login
colocar scroll pois os botoes do rodape qdo vira o cel nao aparece
erro na senha o teclado sobrepoe a msg

**Menu princiapl
Ao chegar no principal e voltar deve fechar app e nao voltar ao login


**Geral
Styles
Configuracoes de usuario
cad usuario nao vinculado a escola
Splash
Tratar excecoes rest/json
voltar nativo do android tem q fazer o msm do botao voltar e nao fechar a app
ao voltar a um form aberto reabrilo e manter da msm forma ao inves de dar um dispose
Setar o estilo de todas as telas

------------------------------------------------------------------------------------------


----Server--------------------------------------------------------------------------------
testar login - uppercase
testar validar email - uppercase

ini
install clint mysql

criar rotinas para log de erros
tratar erros login


analisar senha responsavel
nao pode ser vinculado a escola
login face

criar DM para agenda, criar conta/login, msg

------------------------------------------------------------------------------------------



----Desktop--------------------------------------------------------------------------------------
conexao nao aparecer qdo nao for admin

***Nome da aplicação
  Nome da Aplicacao
  Alterar metodo do dm
  testar menu principal


***Erros
Cad Resp
Vinculo de Alunos
ao Deletar e depois incluir o msm aluno ele fica duplicado


***Funcionalidade de Mensagens
Após desenvolvimento do mobile estudar pegar a parte de msg e colocar no desktop



***Futuro
   ***Agenda
   Setar tipo de agenda


   ***Sobre
 
 
   ***Admin
   Funcionario Admin
 
   
   ***Verificações
   ver tds querys se tem algo com agenda.


------------------------------------------------------------------------------------------




