Mapear
S:\Desenvolvimento\Delphi\Estudos\Caderno
Caderno de estudo delphi

Atualizar atalhos VM



----Mobile--------------------------------------------------------------------------------

try except server
  try
    LDataSetList := ClientModule2.ServerMethods1Client.GetDepartmentNames();
    UpdateDepartmentNames(LDataSetList);
  except
    on E: TDSRestProtocolException do
      HandleRestException(ClientModule2.DSRestConnection1, 'Get Departments error', E)
    else
      raise;
  end;
  
  

**Criar Conta
Label Titulo - nome da app
testar todos as chamadas rest e validar os try except
validar email - deixar em maiusculo

**Login
Esqueceu sua senha
Tratar excecoes login
colocar scroll pois os botoes do rodape qdo vira o cel nao aparece
erro na senha o teclado sobrepoe a msg
Auto Login

**Menu princiapl


**Geral
Criar uma rotina que seta campos como internet ativa
e as rotinas verificam estas variaveis antes

Configuracoes de usuario
cad usuario nao vinculado a escola
Splash
Tratar excecoes rest/json
voltar nativo do android tem q fazer o msm do botao voltar e nao fechar a app
ao voltar a um form aberto reabrilo e manter da msm forma ao inves de dar um dispose
Setar o estilo de todas as telas

voltar minimizar teclado - analisar (wagner)


**Rest/Json
Otimizar consultas, esta demorando mt da forma q esta

Rest Debugger
http://54.200.116.223:8080/datasnap/rest/TSrvServerMetodos/ReverseString/ab

http://localhost:8080/datasnap/rest/TContatoController
http://localhost:8080/datasnap/rest/TContatoController/ReverseString/ab





**SQLite
Analisar dados do banco local quando tiver uma nova versao ou alteração do banco
------------------------------------------------------------------------------------------


----Server--------------------------------------------------------------------------------
Criar DM para Criar Conta
Criar DM para Agenda Escola
Criar DM para Agenda Responsavel


testar login - uppercase
testar validar email - uppercase

ini
install clint mysql

criar rotinas para log de erros
tratar erros login


analisar senha responsavel
nao pode ser vinculado a escola
login face

criar DM para agenda, criar conta/login, msg

------------------------------------------------------------------------------------------



----Desktop--------------------------------------------------------------------------------------
conexao nao aparecer qdo nao for admin

***Nome da aplicação
  Nome da Aplicacao
  Alterar metodo do dm
  testar menu principal


***Erros
Cad Resp
Vinculo de Alunos
ao Deletar e depois incluir o msm aluno ele fica duplicado


***Funcionalidade de Mensagens
Após desenvolvimento do mobile estudar pegar a parte de msg e colocar no desktop



***Futuro
   ***Agenda
   Setar tipo de agenda


   ***Sobre
 
 
   ***Admin
   Funcionario Admin
 
   
   ***Verificações
   ver tds querys se tem algo com agenda.


------------------------------------------------------------------------------------------




