

--------------------------------------------------------------------------------------------
Atividades Casa
--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
Atividades - Braspress

--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
Atividades Leonardo
Login Auto
Configuracoes

ao se logar como admin nao pega o id escola
botao add
sobre
menu lateral principal
erro enter agenda add
erro enter criar conta
testar enter tds edits

--------------------------------------------------------------------------------------------

----Atividades Gerais --------------------------------------------------------------------
senha VM Leo
checklist desenvolvimento
padrao de programacao
criar uma vm zerada so com win7 + fontes e projetos
------------------------------------------------------------------------------------------


----Mobile--------------------------------------------------------------------------------
lista somente turmas ativas

atualizacao de bd


Analisar Fetch Options
alterei o fdconection para mode = all

Ajustar para do Add Agenda
 
Verificar teclado virtual keyboard hide de todas as telas
 
Analisar atualizacao de banco 

try except server
  try
    LDataSetList := ClientModule2.ServerMethods1Client.GetDepartmentNames();
    UpdateDepartmentNames(LDataSetList);
  except
    on E: TDSRestProtocolException do
      HandleRestException(ClientModule2.DSRestConnection1, 'Get Departments error', E)
    else
      raise;
  end;
  
  

**Criar Conta
Label Titulo - nome da app
testar todos as chamadas rest e validar os try except
validar email - deixar em maiusculo

**Login
Esqueceu sua senha
Tratar excecoes login
colocar scroll pois os botoes do rodape qdo vira o cel nao aparece
erro na senha o teclado sobrepoe a msg
Auto Login


estudar 
http://www.tdevrocks.com.br/2014/09/21/tutorial-criando-meu-app-step-by-step-parte-ii/


**Menu princiapl


**Geral
Configuracoes de usuario
cad usuario nao vinculado a escola
Splash
Tratar excecoes rest/json
voltar nativo do android tem q fazer o msm do botao voltar e nao fechar a app
ao voltar a um form aberto reabrilo e manter da msm forma ao inves de dar um dispose


**Rest/Json
Otimizar consultas, esta demorando mt da forma q esta

Rest Debugger
http://54.200.116.223:8080/datasnap/rest/TSrvServerMetodos/ReverseString/ab

http://localhost:8080/datasnap/rest/TContatoController
http://localhost:8080/datasnap/rest/TContatoController/ReverseString/ab





**SQLite
Analisar dados do banco local quando tiver uma nova versao ou alteração do banco
------------------------------------------------------------------------------------------


----Server--------------------------------------------------------------------------------
LogRequest
Criar rotina para validar conexao BD


testar login - uppercase
testar validar email - uppercase

ini
install clint mysql

tratar erros login


analisar senha responsavel
nao pode ser vinculado a escola
login face


Analisar exceptions pelo   ApplicationEvents.Activate;

GetResponsaveis - Otimizar query para trazer dados somente do resposnavel ou funcionario
Controle de Versão Server
------------------------------------------------------------------------------------------



----Desktop--------------------------------------------------------------------------------------
conexao nao aparecer qdo nao for admin

***Nome da aplicação
  Nome da Aplicacao
  Alterar metodo do dm
  testar menu principal


***Erros
Cad Resp
Vinculo de Alunos
ao Deletar e depois incluir o msm aluno ele fica duplicado


***Funcionalidade de Mensagens
Após desenvolvimento do mobile estudar pegar a parte de msg e colocar no desktop



***Futuro
   ***Agenda
   Setar tipo de agenda
   Retirar Titulo da agenda  
   
   Uma turma ter mais de um funcionario responsavel

   ***Sobre
 
 
   ***Admin
   Funcionario Admin
 
   
   ***Verificações
   ver tds querys se tem algo com agenda.


------------------------------------------------------------------------------------------




TDevRocks
https://bitbucket.org/tdevrocks/curso-criando-aplicativos-m-veis-com-delphi/downloads
C:\Projetos\TDevRocks\tdevrocks-atualizador-autom-tico-0b4a5744166e\tdevrocks-atualizador-autom-tico-0b4a5744166e








 Modelo Exception

  try
    try
      fdqAgendaSaveServer.Active := True;

      if fdqAgendaSaveServer.RecordCount <=0 then
        Exit;

      fdqAgendaSaveServer.Active := False;
      fdqAgendaAlunoSaveServer.Active := False;
      fdqAgendaTurmaSaveServer.Active := False;

      LDataSetList := TFDJSONDataSets.Create;
      TFDJSONDataSetsWriter.ListAdd(LDataSetList,'agenda',fdqAgendaSaveServer);
      TFDJSONDataSetsWriter.ListAdd(LDataSetList,'agenda_aluno',fdqAgendaAlunoSaveServer);
      TFDJSONDataSetsWriter.ListAdd(LDataSetList,'agenda_turma',fdqAgendaTurmaSaveServer);


      MsgRetornoServer:= ModuloCliente.SmEscolaClient.SalvarAgenda(GetEscolaId,GetFuncionarioId,LDataSetList);

      //Flagando registros como enviado
      if MsgRetornoServer = EmptyStr then
        SetFlagEnviado(fdqAgendaSaveServer);

    except on E:Exception do
      MsgRetornoServer := MsgRetornoServer + E.Message;
    end;
  finally
    if MsgRetornoServer <> EmptyStr then
      DM.SetLogError( MsgRetornoServer,
                      GetApplicationName,
                      UnitName,
                      ClassName,
                      'SalvarAgenda',
                      Now,
                      'Erro ao Salvar Agenda' + #13 + MsgRetornoServer,
                      GetEscolaId,
                      0,
                      GetFuncionarioId
                    );
      fdqAgendaSaveServer.Active := False;
      fdqAgendaAlunoSaveServer.Active := False;
      fdqAgendaTurmaSaveServer.Active := False;
  end;