[layBase]
Coordinates=10,636,53,33
Visible=False

[btnVoltar]
Coordinates=974,432,59,33
Visible=False

[ToolBar1]
Coordinates=1013,568,58,33
Visible=False

[layToolBarVoltar]
Coordinates=80,636,96,33
Visible=False

[lblTitulo]
Coordinates=1050,432,54,33
Visible=False

[imgVoltar]
Coordinates=749,432,61,33
Visible=False

[fdmPerfilescola_id]
Coordinates=990,155,105,33

[DmGetServer.fdqAgendaAluno]
Coordinates=496,500,165,33
Visible=False

[Dm.fdqAluno]
Coordinates=10,364,78,33
Visible=False

[fdqFuncsenha]
Coordinates=990,210,84,33

[DmGetServer.fdqAgendaKeysInsert]
Coordinates=404,432,189,33
Visible=False

[Dm.fdqProcessoAtualizacao]
Coordinates=1017,10,153,51

[fdqFuncemail]
Coordinates=990,265,81,33

[fdmPerfilativo]
Coordinates=990,320,83,33

[DmGetServer.fdqAluno]
Coordinates=10,500,128,33
Visible=False

[fdqFuncfuncionario_id]
Coordinates=990,485,125,33

[DmGetServer.fdqFunc]
Coordinates=1081,364,123,33
Visible=False

[DmGetServer.fdqRespTelefone]
Coordinates=813,10,166,51

[fdmPerfil]
Coordinates=1344,280,58,33
LayerNames=NewLayer0
Visible=True

[fdmPerfilrg]
Coordinates=325,441,69,33

[DmGetServer.fdqRespAluno]
Coordinates=10,568,153,33
Visible=False

[DmGetServer.fdqTurma]
Coordinates=167,500,130,33
Visible=False

[DmGetServer.fdqProcessoAtualizacao]
Coordinates=751,500,202,33
Visible=False

[fdmPerfilcpf]
Coordinates=757,844,74,33

[Dm.RESTClient1]
Coordinates=630,400,95,33
Visible=False

[fdmPerfilfuncionario_id]
Coordinates=990,595,129,33

[fdmPerfilfuncionario_tipo_id]
Coordinates=990,650,154,33

[fdqFunccpf]
Coordinates=678,863,70,33

[fdmPerfilsenha]
Coordinates=990,705,88,33

[fdmPerfilinformacoes_gerais]
Coordinates=990,760,156,33

[DmGetServer.fdqTurmaAluno]
Coordinates=739,364,159,33
Visible=False

[fdmPerfilnome]
Coordinates=990,815,86,33

[fdqFuncsexo]
Coordinates=971,863,78,33

[fdqFuncrg]
Coordinates=599,863,65,33

[fdqFuncinformacoes_gerais]
Coordinates=1262,1,152,33

[Dm.fdqRespTelefone]
Coordinates=828,432,117,33
Visible=False

[fdqFunc]
Coordinates=270,380,54,33
Visible=False

[fdqFuncescola_id]
Coordinates=871,767,101,33

[Dm.fdqResp]
Coordinates=521,568,74,33
Visible=False

[DmGetServer.fdqResp]
Coordinates=144,432,124,33
Visible=False

[fdqFuncativo]
Coordinates=510,863,78,33

[Dm.fdqLoginRealizado]
Coordinates=109,364,125,33
Visible=False

[Dm.fdqTurmaAluno]
Coordinates=372,364,110,33
Visible=False

[fdmPerfilsexo]
Coordinates=411,863,82,33

[Dm.fdqLogError]
Coordinates=633,432,93,33
Visible=False

[Dm.fdqRespAluno]
Coordinates=508,364,104,33
Visible=False

[fdmPerfilsobrenome]
Coordinates=1262,56,114,33

[DmGetServer.fdqAgendaTurma]
Coordinates=197,568,168,33
Visible=False

[Dm.fdqFuncTipo]
Coordinates=402,568,96,33
Visible=False

[fdqFuncfuncionario_tipo_id]
Coordinates=1262,111,150,33

[Dm.RESTResponse1]
Coordinates=160,420,116,33
Visible=False

[DmGetServer.fdqAgenda]
Coordinates=328,500,136,33
Visible=False

[Dm.fdqLoginUltimo]
Coordinates=10,432,109,33
Visible=False

[Dm.fdqTurma]
Coordinates=636,364,81,33
Visible=False

[Dm.fdqRespTipo]
Coordinates=995,500,96,33
Visible=False

[Dm.fdqFunc]
Coordinates=987,364,74,33
Visible=False

[fdqFuncsobrenome]
Coordinates=1262,166,110,33

[Dm.RESTRequest1]
Coordinates=770,340,107,33
Visible=False

[fdqFuncnome]
Coordinates=213,863,82,33

[fdmPerfilemail]
Coordinates=114,863,85,33

[]
Coordinates=450,120,84,123
LayerNames=NewLayer1
Visible=False

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=NewLayer1

[BindSourceDB1]
Coordinates=1276,270,96,285
LayerNames=NewLayer1

[BindingsList1]
Coordinates=0,0,82,33

[edtEmail]
Coordinates=140,100,57,51
LayerNames=NewLayer1

[edtSobrenome]
Coordinates=450,60,86,51
LayerNames=NewLayer1

[edtNome]
Coordinates=450,0,58,51
LayerNames=NewLayer1

[Label7]
Coordinates=51,55,46,51

[Label6]
Coordinates=343,1,46,51

[ListBoxItem4]
Coordinates=324,316,79,33

[lblNome]
Coordinates=243,232,54,51

[ListBoxItem2]
Coordinates=225,316,79,33

[edtSenha]
Coordinates=343,155,60,51

[ListBoxItem7]
Coordinates=126,316,79,33

[Label2]
Coordinates=343,232,46,51

[ListBox1]
Coordinates=422,137,116,177

[ListBoxItem3]
Coordinates=27,316,79,33

[Label1]
Coordinates=110,1,46,51

[ListBoxItem5]
Coordinates=599,1,79,33

[Label5]
Coordinates=243,78,46,51

[ListBoxItem1]
Coordinates=599,56,79,33

[Label3]
Coordinates=243,1,46,51

[edtRG]
Coordinates=343,78,45,51

[cmbSexo]
Coordinates=31,132,84,123

[ListBoxItem6]
Coordinates=599,111,79,33

[edtCPF]
Coordinates=243,155,50,51

