inherited frmPerfilFuncionario: TfrmPerfilFuncionario
  Caption = 'frmBaseToolBar1'
  ClientHeight = 532
  StyleBook = DMStyles.styleAndroid
  DesignerMasterStyle = 3
  inherited layBase: TLayout
    Size.Height = 532.000000000000000000
    inherited ToolBar1: TToolBar
      inherited lblTitulo: TLabel
        Text = 'Meu Perfil'
      end
      inherited layToolBarVoltar: TLayout
        inherited btnVoltar: TSpeedButton
          inherited imgVoltar: TImage
            MultiResBitmap.Height = 24
            MultiResBitmap.Width = 24
            MultiResBitmap = <
              item
                Scale = 4.000000000000000000
                Width = 96
                Height = 96
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
                  38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  019449444154785EEDDC4D6ADB5000855127E36CB22B49BAB66ECBD8B9AF4F1D
                  0442EA583FD79073C0C81A68F25D6461303E0100000000003CB2EBF5FA365ECB
                  29475AE2FF6384238DE0B3FB074638C2083D7B7FCA087B1A8167E72F19610F23
                  ECECFB7F97CBE5D772195B48D39BE39FCFE73F39BC2C97B256628ADF9298E2B7
                  24A6F82D89297E4B628ADF9298E2B724A6F82D89297E4B628ADF9298E2B724A6
                  F82D89297E4B628ADF9298E2B724A6F82D89297E4B628ADF9298E2B724A6F82D
                  89297E4B628AFF0D4FCB711389397E93F33ACF7E86A758DEDEE57939AEF613E3
                  6F619301C4BFDFEA01C45F67B38F20EEB37A803C83C61DF07B9EF15D9BDC0146
                  B8DF661F41467810E3A19CD74D7C11DB49A21AA12D518DD096A846684B5423B4
                  25AA11DA12D5086D896A84B64435425BA21AA12D518DD096A846684B5423B425
                  AA11DA12D5086D896A84B64435425BA21AA12D518DD096A846684B5423B425AA
                  11DA12F5E611FC69DF4ED2F69611C6EF93D8CB083C3B7F4AFC238CD0B3F707E2
                  1F69049FDDFF12BF6184171F0000000000786CA7D33BA8D4F1B7D4B6BE3A0000
                  000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-xxxhdpi\ic_arrow_bac' +
                  'k_white_24dp.png'
              end
              item
                Scale = 3.000000000000000000
                Width = 72
                Height = 72
                PNG = {
                  89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
                  47000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  015149444154785EEDD9DD6E8240108661EC0534E9797F2EB56D9A5EA5DA5E08
                  61E937321A8DEE0E7066E77D12B2A27B326F5013E80000000000B98DE3F86187
                  9FE29CC7391886E1D3DF865193539C2345FAF28F73538BAB38478AF4EDDB7252
                  836A1CD3F7FDAF9627DF9E8B060FE39452DE7C7B2E9A9F38359A9F38359A3F8A
                  F3439C0AE23410A781380D1647CBAB6FCF458313A7468313A7468313A7468347
                  71F65A88730B711A88D3409C86FF1067E3EB621ADC6EAEBF4F67F76323FE7296
                  075F17B9D7386B2C0E94298E59750565B23890BEC27605A5796EB5EA0ACA1669
                  35FB3DD251657FF3A59417DF9E933A1029A20E448AA8039122EA40A4883A4491
                  764422524C1D8814518739919E7D7B4EEA40A4883A1029A20E448AA8039122EA
                  1045DA12894831752052441DE6447AF4ED39A9432B92DDB98485987A5C20CE39
                  0B32753920CE2D16863800000000905DD7FD018701BB1CE7CDB0A50000000049
                  454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-xxhdpi\ic_arrow_back' +
                  '_white_24dp.png'
              end
              item
                Scale = 2.000000000000000000
                Width = 48
                Height = 48
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                  87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00A6494441546843EDD8410A83301046E1D04BF56A2E3D724F90F40F9D810A71
                  53D09929EF031151C21BD14D1A0000571963ECF3B0CB5A2CDED51A62067FBA0F
                  36BB9D9B4257F1AFDEFBD31EC94BA1C4875028F121144A7C0885121F42A1C487
                  50E82AFE1696F03BAD11163F59C6A9879DFF9B5E44DD4FC869ADBA3FB1533043
                  A4A060864841C10C9182821922050533440A0A5E0D51636BD129F87B88D23BD4
                  35E3010005B4F606DD0016D88691173A0000000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-xhdpi\ic_arrow_back_' +
                  'white_24dp.png'
              end
              item
                Scale = 1.500000000000000000
                Width = 36
                Height = 36
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                  98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00C3494441545847EDD6DD0A0221108661B5C0CBAE5BE85EFAB9B4E840ED9B75
                  0642232A6847691E08D93C98975DB275C698199452F6F4E14B5D1C2374A328A0
                  765429A50B960D6FAF0B83BB989C73E4ED75617E1B73B61882F96DCCC96208E6
                  B731C7BF89F1BC3E85F974D0EDEA95735788311E420837FEEA6BDEFBCF0E518A
                  596EC98FF0984EE07518F33C324151CB3D66AABF30818E71CE20818E29A2F4FE
                  C7043A2CEA2DE868A3F45ED0043ABA282C5BDED68180C728DD977C4121C3C418
                  635E72EE0E53650105604FFC220000000049454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-hdpi\ic_arrow_back_w' +
                  'hite_24dp.png'
              end
              item
                Width = 24
                Height = 24
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
                  F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  007149444154484BEDD04B0A80301003D0E271046FE3E73AF5D05D69671C218A
                  145712070A7D20A55924D2D0D4455563CE79C595EB2CB74F534ABB880C88398A
                  F20531472B7FE552FE156A6E1D4E5FF623FF3DD1A5189911733D46363B26C45C
                  EE23F65C2362AE62A447CC8591886B5385100EA9F2FC92B6D18BB60000000049
                  454E44AE426082}
                FileName = 
                  'C:\Projetos\Agenda\Imagens\ic_arrow_back\ic_arrow_back_white_24d' +
                  'p\ic_arrow_back_white_24dp\android\drawable-mdpi\ic_arrow_back_w' +
                  'hite_24dp.png'
              end>
          end
        end
      end
    end
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 484.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 320.000000000000000000
      Viewport.Height = 484.000000000000000000
      object layNome: TLayout
        Align = Top
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object edtNome: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Contents
          TabOrder = 0
          KeyboardType = Alphabet
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Nome'
        end
      end
      object Layout1: TLayout
        Align = Top
        Position.Y = 60.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object edtSobrenome: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Contents
          TabOrder = 0
          KeyboardType = Alphabet
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Sobrenome'
        end
      end
      object layEmail: TLayout
        Align = Top
        Position.Y = 120.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object edtEmail: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Contents
          TabOrder = 0
          KeyboardType = EmailAddress
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Email'
        end
      end
      object layCriarSenha: TLayout
        Align = Top
        Position.Y = 180.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtSenha: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Contents
          TabOrder = 0
          ReturnKeyType = Next
          Password = True
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Senha'
        end
      end
      object laySexo: TLayout
        Align = Top
        Position.Y = 360.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object cmbSexo: TComboBox
          Align = Contents
          Items.Strings = (
            'Masculino'
            'Feminino')
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblSexo: TLabel
            Align = Contents
            Enabled = False
            Margins.Left = 5.000000000000000000
            Size.Width = 265.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Text = 'Sexo'
          end
        end
      end
      object layRG: TLayout
        Align = Top
        Position.Y = 300.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtRG: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Contents
          TabOrder = 0
          KeyboardType = NumberPad
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'RG'
        end
      end
      object layCPF: TLayout
        Align = Top
        Position.Y = 240.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object edtCPF: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Contents
          TabOrder = 0
          KeyboardType = NumberPad
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'CPF'
        end
      end
    end
  end
  object fdqFunc: TFDQuery
    Connection = Dm.FDConnectionDB
    SQL.Strings = (
      'select * from funcionario f'#13#10#10
      'where f.escola_id = :escola_id')
    Left = 244
    Top = 297
    ParamData = <
      item
        Name = 'ESCOLA_ID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 1
      end>
    object fdqFuncfuncionario_id: TIntegerField
      FieldName = 'funcionario_id'
      Origin = 'funcionario_id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object fdqFuncnome: TStringField
      FieldName = 'nome'
      Origin = 'nome'
      Size = 150
    end
    object fdqFuncsobrenome: TStringField
      FieldName = 'sobrenome'
      Origin = 'sobrenome'
      Size = 150
    end
    object fdqFuncsexo: TStringField
      FieldName = 'sexo'
      Origin = 'sexo'
      FixedChar = True
      Size = 1
    end
    object fdqFuncrg: TStringField
      FieldName = 'rg'
      Origin = 'rg'
      Size = 50
    end
    object fdqFunccpf: TLargeintField
      FieldName = 'cpf'
      Origin = 'cpf'
    end
    object fdqFuncativo: TStringField
      FieldName = 'ativo'
      Origin = 'ativo'
      FixedChar = True
      Size = 1
    end
    object fdqFuncemail: TStringField
      FieldName = 'email'
      Origin = 'email'
      Size = 150
    end
    object fdqFuncsenha: TStringField
      FieldName = 'senha'
      Origin = 'senha'
      Size = 150
    end
    object fdqFuncinformacoes_gerais: TBlobField
      FieldName = 'informacoes_gerais'
      Origin = 'informacoes_gerais'
    end
    object fdqFuncfuncionario_tipo_id: TSmallintField
      FieldName = 'funcionario_tipo_id'
      Origin = 'funcionario_tipo_id'
    end
    object fdqFuncescola_id: TIntegerField
      FieldName = 'escola_id'
      Origin = 'escola_id'
    end
  end
  object fdmPerfil: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    FormatOptions.AssignedValues = [fvMaxBcdPrecision, fvMaxBcdScale]
    FormatOptions.MaxBcdPrecision = 2147483647
    FormatOptions.MaxBcdScale = 2147483647
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 152
    Top = 408
    object fdmPerfilfuncionario_id: TIntegerField
      FieldName = 'funcionario_id'
      Origin = 'funcionario_id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object fdmPerfilnome: TStringField
      FieldName = 'nome'
      Origin = 'nome'
      Size = 150
    end
    object fdmPerfilsobrenome: TStringField
      FieldName = 'sobrenome'
      Origin = 'sobrenome'
      Size = 150
    end
    object fdmPerfilsexo: TStringField
      FieldName = 'sexo'
      Origin = 'sexo'
      FixedChar = True
      Size = 1
    end
    object fdmPerfilrg: TStringField
      FieldName = 'rg'
      Origin = 'rg'
      Size = 50
    end
    object fdmPerfilcpf: TLargeintField
      FieldName = 'cpf'
      Origin = 'cpf'
    end
    object fdmPerfilativo: TStringField
      FieldName = 'ativo'
      Origin = 'ativo'
      FixedChar = True
      Size = 1
    end
    object fdmPerfilemail: TStringField
      FieldName = 'email'
      Origin = 'email'
      Size = 150
    end
    object fdmPerfilsenha: TStringField
      FieldName = 'senha'
      Origin = 'senha'
      Size = 150
    end
    object fdmPerfilinformacoes_gerais: TBlobField
      FieldName = 'informacoes_gerais'
      Origin = 'informacoes_gerais'
    end
    object fdmPerfilfuncionario_tipo_id: TSmallintField
      FieldName = 'funcionario_tipo_id'
      Origin = 'funcionario_tipo_id'
    end
    object fdmPerfilescola_id: TIntegerField
      FieldName = 'escola_id'
      Origin = 'escola_id'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = fdmPerfil
    ScopeMappings = <>
    Left = 160
    Top = 288
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 341
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome'
      Control = edtNome
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'sobrenome'
      Control = edtSobrenome
      Track = False
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = cmbSexo
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'sexo'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'rg'
      Control = edtRG
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cpf'
      Control = edtCPF
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'email'
      Control = edtEmail
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'senha'
      Control = edtSenha
      Track = False
    end
  end
end
