[SpeedButton1]
Coordinates=630,10,96,58

[fdmAlunos]
Coordinates=320,10,106,138
Visible=False

[ToolBar1]
Coordinates=73,161,67,36

[FDStanStorageBinLink1]
Coordinates=320,1,132,33

[fdmAlunosnome]
Coordinates=320,53,95,33

[layBase]
Coordinates=10,161,60,36

[fdmAlunosaluno_id]
Coordinates=320,157,110,33

[DM.fdqBusca]
Coordinates=118,53,80,51

[DM.dsFuncionario]
Coordinates=150,123,104,285

[DM.cdsBusca]
Coordinates=292,331,81,51

[DM.dsEscola]
Coordinates=292,261,78,51

[DM.fdqFuncionario]
Coordinates=39,213,108,285

[DM.fdqEscola]
Coordinates=292,401,82,51

[]
Coordinates=362,30,59,87

[ListView1]
Coordinates=490,10,107,168

[btnMenu]
Coordinates=126,1,64,58

[BindSourceDB1]
Coordinates=320,10,106,138

[SpeedButton2]
Coordinates=126,78,96,58

[BindingsList1]
Coordinates=0,0,91,36

