<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{85B1131D-9F54-46DC-B789-D950E71C668C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeRage\CodeRage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Componentes\TGCMReceiver\testgcm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CodeRageRX10\CodeRageRX10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KinveyProvider\KinveyProvider.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SendPush\SendPush.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeRage">
        <MSBuild Projects="CodeRage\CodeRage.dproj"/>
    </Target>
    <Target Name="CodeRage:Clean">
        <MSBuild Projects="CodeRage\CodeRage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeRage:Make">
        <MSBuild Projects="CodeRage\CodeRage.dproj" Targets="Make"/>
    </Target>
    <Target Name="testgcm">
        <MSBuild Projects="C:\Componentes\TGCMReceiver\testgcm.dproj"/>
    </Target>
    <Target Name="testgcm:Clean">
        <MSBuild Projects="C:\Componentes\TGCMReceiver\testgcm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testgcm:Make">
        <MSBuild Projects="C:\Componentes\TGCMReceiver\testgcm.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeRageRX10">
        <MSBuild Projects="CodeRageRX10\CodeRageRX10.dproj"/>
    </Target>
    <Target Name="CodeRageRX10:Clean">
        <MSBuild Projects="CodeRageRX10\CodeRageRX10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeRageRX10:Make">
        <MSBuild Projects="CodeRageRX10\CodeRageRX10.dproj" Targets="Make"/>
    </Target>
    <Target Name="KinveyProvider">
        <MSBuild Projects="KinveyProvider\KinveyProvider.dproj"/>
    </Target>
    <Target Name="KinveyProvider:Clean">
        <MSBuild Projects="KinveyProvider\KinveyProvider.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KinveyProvider:Make">
        <MSBuild Projects="KinveyProvider\KinveyProvider.dproj" Targets="Make"/>
    </Target>
    <Target Name="SendPush">
        <MSBuild Projects="SendPush\SendPush.dproj"/>
    </Target>
    <Target Name="SendPush:Clean">
        <MSBuild Projects="SendPush\SendPush.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SendPush:Make">
        <MSBuild Projects="SendPush\SendPush.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeRage;testgcm;CodeRageRX10;KinveyProvider;SendPush"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeRage:Clean;testgcm:Clean;CodeRageRX10:Clean;KinveyProvider:Clean;SendPush:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeRage:Make;testgcm:Make;CodeRageRX10:Make;KinveyProvider:Make;SendPush:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
