object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TMultiDetailItemAppearance'
    ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearanceObjects.ItemObjects.Image.Visible = True
    ItemAppearanceObjects.ItemObjects.MultiDetail1.Font.Style = [fsBold]
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'fldFoto'
        FieldType = ftBitmap
        Generator = 'ContactBitmaps'
        ReadOnly = False
      end
      item
        Name = 'fldNome'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'fldIdade'
        FieldType = ftInteger
        Generator = 'UIntegers'
        ReadOnly = False
      end
      item
        Name = 'fldDTCadastro'
        FieldType = ftDate
        Generator = 'Date'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 184
    Top = 400
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 184
    Top = 349
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'fldNome'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'fldFoto'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'fldIdade'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'fldDTCadastro'
          ControlMemberName = 'Detail2'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
