[SpeedButton1]
Coordinates=540,30,84,51

[fdmAlunos]
Coordinates=430,30,68,87

[ToolBar1]
Coordinates=73,161,58,33

[FDStanStorageBinLink1]
Coordinates=320,1,132,33

[fdmAlunosnome]
Coordinates=320,53,95,33

[layBase]
Coordinates=10,161,53,33

[fdmAlunosaluno_id]
Coordinates=320,157,110,33

[DM.fdqBusca]
Coordinates=118,53,80,51

[DM.dsFuncionario]
Coordinates=150,123,104,285

[DM.cdsBusca]
Coordinates=292,331,81,51

[DM.dsEscola]
Coordinates=292,261,78,51

[DM.fdqFuncionario]
Coordinates=39,213,108,285

[DM.fdqEscola]
Coordinates=292,401,82,51

[]
Coordinates=362,30,59,87

[ListView1]
Coordinates=0,0,89,141

