object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object MultiView1: TMultiView
    NavigationPaneOptions.CollapsedWidth = 250.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Top
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Clientes'
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Align = Top
      Position.Y = 96.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Produtos'
      OnClick = SpeedButton2Click
    end
    object SpeedButton3: TSpeedButton
      Align = Top
      Position.Y = 48.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Fornecedores'
      OnClick = SpeedButton3Click
    end
  end
  object layPrincipal: TLayout
    Align = Client
    Size.Width = 390.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
