object frmCloudMessagingTeste: TfrmCloudMessagingTeste
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 372
  ClientWidth = 387
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 387.000000000000000000
    Size.Height = 291.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 383.000000000000000000
    Viewport.Height = 287.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 387.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object CheckBox1: TCheckBox
      Align = Top
      Size.Width = 387.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Active'
    end
    object Layout1: TLayout
      Align = Client
      Size.Width = 387.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object btnGetDeviceInfo: TButton
        Position.X = 24.000000000000000000
        Position.Y = 9.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'GetDeviceInfo'
        OnClick = btnGetDeviceInfoClick
      end
    end
  end
end
