object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 430
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 3
  object MultiView1: TMultiView
    DragMode = dmAutomatic
    Size.Width = 250.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Top
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Clientes'
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Align = Top
      Position.Y = 96.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Produtos'
      OnClick = SpeedButton2Click
    end
    object SpeedButton3: TSpeedButton
      Align = Top
      Position.Y = 48.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Fornecedores'
      OnClick = SpeedButton3Click
    end
    object SpeedButton4: TSpeedButton
      Align = Top
      Position.Y = 144.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Teste String'
      OnClick = SpeedButton4Click
    end
    object SpeedButton5: TSpeedButton
      Align = Top
      Position.Y = 192.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Teste Json x FDMem'
      OnClick = SpeedButton5Click
    end
    object SpeedButton6: TSpeedButton
      Align = Top
      Position.Y = 240.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Teste Json x SQLite'
      OnClick = SpeedButton6Click
    end
    object SpeedButton7: TSpeedButton
      Align = Top
      Position.Y = 288.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Teste Login'
      OnClick = SpeedButton7Click
    end
  end
  object layPrincipal: TLayout
    Align = Client
    Size.Width = 180.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family, FontColor]
      Size.Width = 180.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.HorzAlign = Center
      Text = 'Teste'
    end
  end
end
