[Frame11.imgIcon]
Coordinates=66,10,114,58

[lytInferior]
Coordinates=369,192,68,36

[Frame11.Layout1]
Coordinates=244,192,115,36

[Frame11.RoundRect2]
Coordinates=93,192,141,36

[Image1]
Coordinates=393,10,57,58

[recInferior]
Coordinates=10,192,73,36

[Frame11.lblSubtitle]
Coordinates=190,10,126,58

[tbitemAuxiliar]
Coordinates=389,146,92,36

[Frame11.lblTitle]
Coordinates=10,78,107,58

[tbctrlPrincipal]
Coordinates=286,146,93,36

[Frame11.Layout2]
Coordinates=161,146,115,36

[grdMenu]
Coordinates=86,146,65,36

[Frame11]
Coordinates=10,146,66,36

[Image2]
Coordinates=326,10,57,58

[lytPrincipal]
Coordinates=371,78,78,36

[tbitemMenu]
Coordinates=279,78,82,36

[Frame11.ShadowEffect1]
Coordinates=639,1,156,36

[ActionList1]
Coordinates=519,56,78,36

[actMudarAba]
Coordinates=519,111,91,36

[]
Coordinates=80,0,46,58
Visible=True

