[EdtCodigo]
Coordinates=345,10,75,58

[Memo1]
Coordinates=170,150,64,58
Visible=True

[RESTRequest1]
Coordinates=133,10,103,102

[EdtNome]
Coordinates=499,10,68,58

[RESTResponse1]
Coordinates=10,10,113,344

[EdtEmail]
Coordinates=500,210,66,58

[EdtTelefone]
Coordinates=577,10,84,58

[RESTClient1]
Coordinates=246,10,89,80

[]
Coordinates=351,232,91,36

[BindingsList1]
Coordinates=142,227,91,36

[BtnNome]
Coordinates=362,210,59,58

[BtnAlterar]
Coordinates=431,210,59,58

[BtnExcluir]
Coordinates=430,10,59,58

[BtnConsultar]
Coordinates=576,210,59,58

