[dxBarManager1Bar6]
Coordinates=0,0,133,36

[cxImageList1]
Coordinates=152,1,90,36

[dxBarManager1Bar2]
Coordinates=133,55,133,36

[dxBarLargeButton26]
Coordinates=304,1,132,36

[dxBarLargeButton23]
Coordinates=304,56,132,36

[dxBarLargeButton19]
Coordinates=304,111,132,36

[dxBarGroup2]
Coordinates=34,55,91,36

[dxBarLargeButton12]
Coordinates=165,129,132,36

[dxBarStatic1]
Coordinates=76,129,88,36

[dxBarStatic3]
Coordinates=474,56,88,36

[dxBarButton3]
Coordinates=474,111,92,36

[dxBarSubItem1]
Coordinates=474,166,103,36

[dxBarButton4]
Coordinates=455,203,92,36

[dxBarLargeButton15]
Coordinates=316,203,132,36

[dxBarLargeButton22]
Coordinates=177,203,132,36

[dxRibbon1TabCadastros]
Coordinates=652,1,156,36

[FecharTodasAbas1]
Coordinates=48,203,126,36

[dxBarLargeButton28]
Coordinates=652,56,132,36

[dxBarLargeButton25]
Coordinates=652,111,132,36

[dxBarLargeButton24]
Coordinates=652,166,132,36

[dxBarManager1Bar5]
Coordinates=652,221,133,36

[dxBarLargeButton10]
Coordinates=652,276,132,36

[dxBarLargeButton8]
Coordinates=523,277,125,36

[dxBarLargeButton32]
Coordinates=384,277,132,36

[dxBarButton7]
Coordinates=146,277,92,36

[dxBarManager1Bar9]
Coordinates=0,241,133,36

[dxBarLargeButton30]
Coordinates=846,1,132,36

[dxBarLargeButton6]
Coordinates=846,56,125,36

[dxBarManager1Bar8]
Coordinates=846,111,133,36

[dxRibbon1TabAdministrador]
Coordinates=473,240,177,36

[dxBarManager1Bar3]
Coordinates=846,166,133,36

[dxRibbonStatusBar1]
Coordinates=164,10,132,36

[mnCadTelefoneTipo]
Coordinates=846,276,131,36

[dxBarLargeButton9]
Coordinates=846,331,125,36

[dxBarManager1Bar7]
Coordinates=707,351,133,36

[dxBarGroup1]
Coordinates=608,351,91,36

[dxBarLargeButton11]
Coordinates=469,351,132,36

[FecharAba1]
Coordinates=380,351,84,36

[dxBarManager1]
Coordinates=271,351,106,36

[dxBarLargeButton14]
Coordinates=132,351,132,36

[dxBarButton9]
Coordinates=33,351,92,36

[dxBarLargeButton31]
Coordinates=1017,1,132,36

[dxBarButton6]
Coordinates=1017,56,92,36

[dxBarLargeButton27]
Coordinates=1017,111,132,36

[dxBarLargeButton18]
Coordinates=1017,166,132,36

[cxBarEditItem1]
Coordinates=1017,221,102,36

[dxBarLargeButton16]
Coordinates=1017,276,132,36

[dxBarButton11]
Coordinates=1017,331,99,36

[dxBarManager1Bar10]
Coordinates=1017,386,140,36

[dxBarLargeButton5]
Coordinates=869,425,125,36

[dxBarGroup3]
Coordinates=770,425,91,36

[dxBarLargeButton7]
Coordinates=641,425,125,36

[dxBarLargeButton2]
Coordinates=512,425,125,36

[dxBarSubItem2]
Coordinates=403,425,103,36

[dxBarLargeButton3]
Coordinates=274,425,125,36

[dxBarLargeButton4]
Coordinates=145,425,125,36

[dxBarLargeButton29]
Coordinates=0,389,132,36

[dxBarButton8]
Coordinates=1195,1,92,36

[dxRibbon1]
Coordinates=78,10,76,36
Visible=True

[dxBarLargeButton13]
Coordinates=1195,166,132,36

[dxBarLargeButton20]
Coordinates=1195,276,132,36

[dxBarButton5]
Coordinates=1195,331,92,36

[dxBarButton1]
Coordinates=1195,386,92,36

[dxBarStatic2]
Coordinates=1195,441,88,36

[dxBarLargeButton1]
Coordinates=1195,496,125,36

[dxBarLargeButton17]
Coordinates=1056,499,132,36

[dxRibbon1Tab3]
Coordinates=947,499,105,36

[dxBarLargeButton21]
Coordinates=808,499,132,36

[pgPrinc]
Coordinates=10,10,58,36

[pmAbas]
Coordinates=739,499,61,36

[dxBarButton10]
Coordinates=630,499,99,36

[dxBarButton2]
Coordinates=531,499,92,36

[]
Coordinates=432,499,91,36

