[fdqAluno]
Visible=False
Coordinates=340,20,92,123

[Label1]
Coordinates=569,204,46,51

[fdqAlunonome]
Coordinates=188,394,97,36

[FDStanStorageBinLink1]
Coordinates=400,1,152,36

[Button1]
Coordinates=143,204,53,51

[TabItem1]
Coordinates=198,482,59,33

[ListBox1]
Coordinates=10,204,89,141

[Button2]
Coordinates=10,398,53,51

[ToolBar2]
Coordinates=105,482,58,33

[Button3]
Coordinates=484,204,53,51

[TabItem3]
Coordinates=10,482,59,33

[Edit1]
Coordinates=313,204,40,51

[ListView1]
Coordinates=462,10,89,141

[StyleBookDefaut]
Coordinates=400,166,110,36

[BindSourceDB1]
Coordinates=340,20,92,123

[ListBox2]
Coordinates=200,10,89,141

[TabControl1]
Coordinates=471,398,74,33

[fdmAlunos]
Coordinates=370,210,92,123
LayerNames=
Visible=False

[fdqAlunoaluno_id]
Coordinates=590,1,114,36

[StyleBookAndroid]
Coordinates=590,56,117,36

[BindingsList1]
Coordinates=400,276,91,36

[TabItem2]
Coordinates=376,398,59,33

[ToolBar1]
Coordinates=283,398,58,33

[Button4]
Coordinates=228,204,53,51

[TabItem4]
Coordinates=188,398,59,33

[ListBox3]
Coordinates=10,30,89,141

[ToolBar3]
Coordinates=95,398,58,33

[fdmAlunosaluno_id]
Coordinates=118,170,110,33

[fdmAlunosnome]
Coordinates=270,274,95,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB2]
Coordinates=370,210,92,123

